[gd_scene load_steps=9 format=3 uid="uid://b8mpb010336ty"]

[ext_resource type="Texture2D" uid="uid://bxwhk53xu5vyv" path="res://assets/bullet_blast/OrangeBulletExplo (1).png" id="1_i4do5"]
[ext_resource type="Texture2D" uid="uid://ccy01k6dx51j0" path="res://assets/bullet_blast/OrangeBulletExplo (2).png" id="2_xidww"]
[ext_resource type="Texture2D" uid="uid://023krj1otf6x" path="res://assets/bullet_blast/OrangeBulletExplo (3).png" id="3_bp5ss"]
[ext_resource type="Texture2D" uid="uid://32pp33jsigfb" path="res://assets/bullet_blast/OrangeBulletExplo (4).png" id="4_lyqot"]
[ext_resource type="Texture2D" uid="uid://bhnbj8u6gorj4" path="res://assets/bullet_blast/OrangeBulletExplo (5).png" id="5_q6cue"]
[ext_resource type="Texture2D" uid="uid://c7temlwdt50jd" path="res://assets/bullet_blast/OrangeBulletExplo (6).png" id="6_i3pno"]
[ext_resource type="AudioStream" uid="uid://dnkdslro6ho5k" path="res://audio/explosion.mp3" id="7_e5wgo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hftmn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i4do5")
}, {
"duration": 1.0,
"texture": ExtResource("2_xidww")
}, {
"duration": 1.0,
"texture": ExtResource("3_bp5ss")
}, {
"duration": 1.0,
"texture": ExtResource("4_lyqot")
}, {
"duration": 1.0,
"texture": ExtResource("5_q6cue")
}, {
"duration": 1.0,
"texture": ExtResource("6_i3pno")
}],
"loop": false,
"name": &"bullet_blast",
"speed": 20.0
}]

[node name="BulletBlast" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_hftmn")
animation = &"bullet_blast"

[node name="AsteroidDestroyed" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_e5wgo")
volume_db = -5.0
