[gd_scene format=3 uid="uid://emnesbgj0po8"]

[ext_resource type="Shader" uid="uid://dc654jrmmxind" path="res://shaders/player_hue_shift.gdshader" id="1_24xap"]
[ext_resource type="Texture2D" uid="uid://vvuqy5ty1jw1" path="res://assets/bullet_blast/OrangeBulletExplo (1).png" id="1_i4do5"]
[ext_resource type="Texture2D" uid="uid://8kmohqmqafcw" path="res://assets/bullet_blast/OrangeBulletExplo (2).png" id="2_xidww"]
[ext_resource type="Texture2D" uid="uid://c1pf4lhgyy02a" path="res://assets/bullet_blast/OrangeBulletExplo (3).png" id="3_bp5ss"]
[ext_resource type="Texture2D" uid="uid://cm3tfyelvfhoy" path="res://assets/bullet_blast/OrangeBulletExplo (4).png" id="4_lyqot"]
[ext_resource type="Texture2D" uid="uid://clv0uckmy1rhm" path="res://assets/bullet_blast/OrangeBulletExplo (5).png" id="5_q6cue"]
[ext_resource type="Texture2D" uid="uid://c8qujirr70mmm" path="res://assets/bullet_blast/OrangeBulletExplo (6).png" id="6_i3pno"]
[ext_resource type="AudioStream" uid="uid://dnkdslro6ho5k" path="res://audio/explosion.mp3" id="7_e5wgo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7qnyj"]
shader = ExtResource("1_24xap")
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 0.818000038855
shader_parameter/value_mult = 1.0
shader_parameter/strength = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_hftmn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i4do5")
}, {
"duration": 1.0,
"texture": ExtResource("2_xidww")
}, {
"duration": 1.0,
"texture": ExtResource("3_bp5ss")
}, {
"duration": 1.0,
"texture": ExtResource("4_lyqot")
}, {
"duration": 1.0,
"texture": ExtResource("5_q6cue")
}, {
"duration": 1.0,
"texture": ExtResource("6_i3pno")
}],
"loop": false,
"name": &"bullet_blast",
"speed": 20.0
}]

[node name="BulletBlast" type="Node2D" unique_id=1804742727]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1433021483]
material = SubResource("ShaderMaterial_7qnyj")
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_hftmn")
animation = &"bullet_blast"
frame = 5
frame_progress = 1.0

[node name="AsteroidDestroyed" type="AudioStreamPlayer2D" parent="." unique_id=1277973778]
visible = false
stream = ExtResource("7_e5wgo")
volume_db = -10.0
pitch_scale = 0.8
max_polyphony = 6
