[gd_scene format=3 uid="uid://clfedwxxq0har"]

[ext_resource type="Texture2D" uid="uid://wi81a8btx7q8" path="res://assets/torpedo_explosion.png" id="1_836dk"]
[ext_resource type="AudioStream" uid="uid://bat7a72a301gc" path="res://audio/torpedo_explosion.ogg" id="2_g1h6d"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_enayk"]
blend_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_xbmqv"]
atlas = ExtResource("1_836dk")
region = Rect2(0, 0, 257, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aq10"]
atlas = ExtResource("1_836dk")
region = Rect2(257, 0, 257, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqsfm"]
atlas = ExtResource("1_836dk")
region = Rect2(514, 0, 257, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j83i"]
atlas = ExtResource("1_836dk")
region = Rect2(771, 0, 257, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs16s"]
atlas = ExtResource("1_836dk")
region = Rect2(1028, 0, 257, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvedy"]
atlas = ExtResource("1_836dk")
region = Rect2(1285, 0, 257, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yiwt"]
atlas = ExtResource("1_836dk")
region = Rect2(1542, 0, 257, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_cml82"]
atlas = ExtResource("1_836dk")
region = Rect2(1799, 0, 257, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_iugfx"]
atlas = ExtResource("1_836dk")
region = Rect2(2056, 0, 257, 269)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrs7x"]
atlas = ExtResource("1_836dk")
region = Rect2(2313, 0, 257, 269)

[sub_resource type="SpriteFrames" id="SpriteFrames_mxqy1"]
animations = [{
"frames": [{
"duration": 2.3,
"texture": null
}, {
"duration": 1.9,
"texture": SubResource("AtlasTexture_xbmqv")
}, {
"duration": 1.9,
"texture": SubResource("AtlasTexture_0aq10")
}, {
"duration": 1.9,
"texture": SubResource("AtlasTexture_oqsfm")
}, {
"duration": 1.9,
"texture": SubResource("AtlasTexture_4j83i")
}, {
"duration": 1.9,
"texture": SubResource("AtlasTexture_qs16s")
}, {
"duration": 1.9,
"texture": SubResource("AtlasTexture_lvedy")
}, {
"duration": 1.9,
"texture": SubResource("AtlasTexture_6yiwt")
}, {
"duration": 1.9,
"texture": SubResource("AtlasTexture_cml82")
}, {
"duration": 1.9,
"texture": SubResource("AtlasTexture_iugfx")
}, {
"duration": 1.9,
"texture": SubResource("AtlasTexture_rrs7x")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"torpedo_explosion",
"speed": 30.0
}]

[node name="TorpedoExplosion" type="Node2D" unique_id=2137704868]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=184770312]
material = SubResource("CanvasItemMaterial_enayk")
sprite_frames = SubResource("SpriteFrames_mxqy1")
animation = &"torpedo_explosion"
frame = 11
frame_progress = 1.0

[node name="TorpedoExplosionSound" type="AudioStreamPlayer2D" parent="." unique_id=1256755896]
stream = ExtResource("2_g1h6d")
volume_db = -10.0
pitch_scale = 0.6
