export SPACE_ROCKS_ROOT="${SPACE_ROCKS_ROOT:-/mnt/d/!bin/space-rocks}"
export PATH="$SPACE_ROCKS_ROOT/tools/bin:$PATH"

SECRET_FILE="$SPACE_ROCKS_ROOT/.secrets/api-server.env"

if [ -f "$SECRET_FILE" ]; then
  watch_file "$SECRET_FILE"
  set -a
  source "$SECRET_FILE"
  set +a
  echo "Loaded API secrets from $SECRET_FILE"
else
  echo "Missing $SECRET_FILE"
fi

data-sync() {
  (
    cd "$SPACE_ROCKS_ROOT" || return
    python3 tools/data_sync/main.py "$@"
  )
}
GAME_SERVER_INTERNAL_TOKEN=dev-internal-token
PLAYER_DATA_RAILS_BASE_URL=http://localhost:3000
PLAYER_DATA_RAILS_INTERNAL_TOKEN=dev-internal-token
API_SERVER_BASE_URL=http://localhost:3000
LOG_LEVEL=debug
