[gd_scene format=3 uid="uid://b1r72q744s4va"]

[ext_resource type="Script" uid="uid://bxi3cxixi2jbk" path="res://scripts/entities/pickup.gd" id="1_bv51t"]
[ext_resource type="Texture2D" uid="uid://ps3qhn2qpegi" path="res://assets/Items.png" id="1_e8crx"]
[ext_resource type="Texture2D" uid="uid://cigojhe2wngw1" path="res://assets/glow.png" id="1_w74kw"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bv51t"]
blend_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_q431s"]
radius = 30.0

[node name="1up" type="Node2D" unique_id=2092985768]
script = ExtResource("1_bv51t")
sprite_pulse_rate = 1.0
sprite_pulse_amount = 0.03
glow_pulse_rate = 0.75
glow_pulse_amount = 0.0
glow_alpha_min = 0.65

[node name="GlowSprite2D" type="Sprite2D" parent="." unique_id=92146149]
material = SubResource("CanvasItemMaterial_bv51t")
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_w74kw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1517902554]
scale = Vector2(0.375, 0.375)
texture = ExtResource("1_e8crx")
region_enabled = true
region_rect = Rect2(233.71396, 233.61734, 198.69485, 198.69482)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=686360488]
shape = SubResource("CircleShape2D_q431s")
