[gd_scene format=3 uid="uid://dxo2kaoqtnapw"]

[ext_resource type="Script" uid="uid://bxi3cxixi2jbk" path="res://scripts/entities/pickup.gd" id="1_bv51t"]
[ext_resource type="Texture2D" uid="uid://cigojhe2wngw1" path="res://assets/glow.png" id="1_w74kw"]
[ext_resource type="Shader" uid="uid://dc654jrmmxind" path="res://shaders/player_hue_shift.gdshader" id="3_eeqmk"]
[ext_resource type="Texture2D" uid="uid://dtv1urut8krni" path="res://assets/item_badge.png" id="4_1hy3l"]
[ext_resource type="Texture2D" uid="uid://jbqfavdvpf1r" path="res://assets/pickupicons.png" id="5_ygddb"]
[ext_resource type="AudioStream" uid="uid://cxmugpljionxf" path="res://audio/pickup_spawn.ogg" id="6_eeqmk"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_80krm"]
blend_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n33kh"]
shader = ExtResource("3_eeqmk")
shader_parameter/hue_shift = 0.0
shader_parameter/saturation_mult = 0.0
shader_parameter/value_mult = 1.0
shader_parameter/strength = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qbbdg"]
radius = 30.0

[node name="PowerupPickup" type="Node2D" unique_id=1274412463]
script = ExtResource("1_bv51t")

[node name="GlowSprite2D" type="Sprite2D" parent="." unique_id=284097999]
material = SubResource("CanvasItemMaterial_80krm")
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_w74kw")

[node name="Badge" type="Sprite2D" parent="." unique_id=1617306262]
material = SubResource("ShaderMaterial_n33kh")
scale = Vector2(0.375, 0.375)
texture = ExtResource("4_1hy3l")

[node name="1_up" type="Sprite2D" parent="Badge" unique_id=16658619]
unique_name_in_owner = true
visible = false
position = Vector2(-9.536743e-07, 2.3841858e-07)
scale = Vector2(0.9963745, 0.988206)
texture = ExtResource("5_ygddb")
region_enabled = true
region_rect = Rect2(278.05795, 280.4977, 109.782776, 105.437836)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=238627476]
visible = false
shape = SubResource("CircleShape2D_qbbdg")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1010791677]
stream = ExtResource("6_eeqmk")
