63f7b34db8d8cdea90c76aacccf841ec
::res://::1778889905
::res://addons/::1778897263
::res://addons/gut/::1779315036
autofree.gd::GDScript::4019677876572174179::1779315038::0::1::::<>RefCounted<><>0<>0<><>::
awaiter.gd::GDScript::4956307890136372434::1779315038::0::1::::<>Node<><>0<>0<><>::
collected_script.gd::GDScript::3036845259248397267::1779315038::0::1::::<>RefCounted<><>0<>0<><>::
collected_test.gd::GDScript::5614916714458957886::1779315038::0::1::::<>RefCounted<><>0<>0<><>::
comparator.gd::GDScript::3384591875648156424::1779315038::0::1::::<>RefCounted<><>0<>0<><>::
compare_result.gd::GDScript::5802522063640156090::1779315038::0::1::::<>RefCounted<><>0<>0<><>::
diff_formatter.gd::GDScript::5320531431786241999::1779315038::0::1::::<>RefCounted<><>0<>0<><>::
diff_tool.gd::GDScript::2697499396959579425::1779315038::0::1::::<>RefCounted<><>0<>0<><>::
doubler.gd::GDScript::5876784932327403702::1779315040::0::1::::<>RefCounted<><>0<>0<><>::
double_tools.gd::GDScript::1370461491072230425::1779315040::0::1::::<>RefCounted<><>0<>0<><>::
dynamic_gdscript.gd::GDScript::5687940215403644525::1779315040::0::1::::<>RefCounted<><>0<>1<><>::
editor_caret_context_notifier.gd::GDScript::6652976874746463700::1779315040::0::1::::<>Node<><>0<>1<><>::
error_tracker.gd::GDScript::2027867538193003122::1779315040::0::1::::GutErrorTracker<>Logger<><>0<>0<><>::
get_editor_interface.gd::GDScript::364169252983002638::1779315040::0::1::::<>RefCounted<><>0<>0<><>::
godot_singletons.gd::GDScript::5426246751979609272::1779315040::0::1::::<>RefCounted<><>0<>0<><>::
gut.gd::GDScript::8607708104902235873::1779315044::0::1::::GutMain<>Node<><>0<>0<><>::
GutScene.gd::GDScript::3997825208140179766::1779315038::0::1::::<>Node2D<><>0<>0<><>::
GutScene.tscn::PackedScene::900020720033095020::1779315038::0::1::::<><><>0<>0<><>::uid://bw7tukh738kw1::::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7::::res://addons/gut/gui/NormalGui.tscn<>uid://cnqqdfsn80ise::::res://addons/gut/gui/MinGui.tscn
gut_cmdln.gd::GDScript::4047925467803397278::1779315044::0::1::::<>SceneTree<><>0<>0<><>::
gut_config.gd::GDScript::3371669960108148944::1779315044::0::1::::<>RefCounted<><>0<>0<><>::
gut_fonts.gd::GDScript::8633813759787917034::1779315044::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader.gd::GDScript::1913873733200380730::1779315044::0::1::::<>RefCounted<><>0<>0<><>::
gut_loader_the_scene.tscn::PackedScene::672845236156175277::1779315044::0::1::::<><><>0<>0<><>::
gut_menu.gd::GDScript::5980728462851148173::1779315044::0::1::::<>RefCounted<><>0<>0<><>::
gut_plugin.gd::GDScript::2252028915002876168::1779315044::0::1::::<>EditorPlugin<><>0<>1<><>::
gut_to_move.gd::GDScript::8976430651487152475::1779315044::0::1::::<>Node<><>0<>0<><>::
gut_tracked_error.gd::GDScript::6624168619849963155::1779315044::0::1::::GutTrackedError<>RefCounted<><>0<>0<><>::
gut_vscode_debugger.gd::GDScript::502318972537382410::1779315044::0::1::::<>SceneTree<><>0<>0<><>::
hook_script.gd::GDScript::1843450981988831675::1779315044::0::1::::GutHookScript<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D::3890841352431263106::1779315044::1779315048::1::::<><><>0<>0<>7b826c9b66b3400348f7391a50aad648<>res://.godot/imported/icon.png-91b084043b8aaf2f1c906e7b9fa92969.ctex::
inner_class_registry.gd::GDScript::832383131140251483::1779315044::0::1::::<>RefCounted<><>0<>0<><>::
input_factory.gd::GDScript::4461111126349010343::1779315044::0::1::::GutInputFactory<>RefCounted<><>0<>0<><>::
input_sender.gd::GDScript::7217230587005662320::1779315044::0::1::::GutInputSender<>RefCounted<><>0<>0<><>::
junit_xml_export.gd::GDScript::1953688189983439511::1779315044::0::1::::<>RefCounted<><>0<>0<><>::
lazy_loader.gd::GDScript::1197340804927484233::1779315044::0::1::::<>RefCounted<><>0<>1<><>::
LICENSE.md::TextFile::-1::1779315038::0::1::::<><><>0<>0<><>::
logger.gd::GDScript::5903787095271961658::1779315046::0::1::::<>RefCounted<><>0<>0<><>::
method_maker.gd::GDScript::6960414211889174570::1779315046::0::1::::<>RefCounted<><>0<>0<><>::
one_to_many.gd::GDScript::6516193492009710282::1779315046::0::1::::<>RefCounted<><>0<>0<><>::
orphan_counter.gd::GDScript::5224365818451289190::1779315046::0::1::::<>RefCounted<><>0<>0<><>::
parameter_factory.gd::GDScript::6537397574460706821::1779315046::0::1::::<>RefCounted<><>0<>0<><>::
parameter_handler.gd::GDScript::2456518498388963760::1779315046::0::1::::<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile::-1::1779315046::0::1::::<><><>0<>0<><>::
printers.gd::GDScript::929554807989031532::1779315046::0::1::::<>RefCounted<><>0<>0<><>::
result_exporter.gd::GDScript::2496736649491941143::1779315046::0::1::::<>RefCounted<><>0<>0<><>::
script_parser.gd::GDScript::6831014189157799146::1779315046::0::1::::<>RefCounted<><>0<>0<><>::
signal_watcher.gd::GDScript::1705092872124227670::1779315046::0::1::::<>RefCounted<><>0<>0<><>::
singleton_parser.gd::GDScript::8231300357878444616::1779315046::0::1::::<>RefCounted<><>0<>0<><>::
source_code_pro.fnt::FontFile::5125156706837925311::1779315046::1779315048::1::::<><><>0<>0<>95c50a46f6e4f3400dfd9ee98d37aafc<>res://.godot/imported/source_code_pro.fnt-042fb383b3c7b4c19e67c852f7fbefca.fontdata::
spy.gd::GDScript::3179036638025875450::1779315046::0::1::::<>RefCounted<><>0<>0<><>::
strutils.gd::GDScript::8111521024871038660::1779315046::0::1::::GutStringUtils<>RefCounted<><>0<>0<><>::
stubber.gd::GDScript::5440589489184230737::1779315046::0::1::::<>RefCounted<><>0<>0<><>::
stubs.gd::GDScript::9020410443364652417::1779315046::0::1::::<>RefCounted<><>0<>0<><>::
stub_params.gd::GDScript::7252801415138117211::1779315046::0::1::::<>RefCounted<><>0<>0<><>::
summary.gd::GDScript::4119817767187925937::1779315046::0::1::::<>RefCounted<><>0<>0<><>::
test.gd::GDScript::5727543545885976400::1779315046::0::1::::GutTest<>Node<><>0<>0<><>::
test_collector.gd::GDScript::5596507651356524134::1779315046::0::1::::<>RefCounted<><>0<>0<><>::
thing_counter.gd::GDScript::2325783845676789946::1779315046::0::1::::<>RefCounted<><>0<>0<><>::
UserFileViewer.gd::GDScript::1677893103445735667::1779315038::0::1::::<>Window<><>0<>0<><>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1779315038::0::1::::<><><>0<>0<><>::uid://x51wilphva3d::::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::7239857841186407517::1779315046::0::1::::GutUtils<>Object<><>0<>1<><>::
version_conversion.gd::GDScript::7129638422643491177::1779315046::0::1::::<>RefCounted<><>0<>0<><>::
version_numbers.gd::GDScript::4424078184743682914::1779315046::0::1::::<>RefCounted<><>0<>0<><>::
warnings_manager.gd::GDScript::3189389603798311548::1779315046::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/cli/::1779315037
change_project_warnings.gd::GDScript::1855912585657956398::1779315038::0::1::::<>SceneTree<><>0<>0<><>::
gut_cli.gd::GDScript::2920250694821452041::1779315038::0::1::::<>Node<><>0<>0<><>::
optparse.gd::GDScript::7115616212494707654::1779315038::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/gut/double_templates/::1779315037
double_data_template.txt::TextFile::-1::1779315040::0::1::::<><><>0<>0<><>::
function_template.txt::TextFile::-1::1779315040::0::1::::<><><>0<>0<><>::
init_template.txt::TextFile::-1::1779315040::0::1::::<><><>0<>0<><>::
script_template.txt::TextFile::-1::1779315040::0::1::::<><><>0<>0<><>::
singleton_template.txt::TextFile::-1::1779315040::0::1::::<><><>0<>0<><>::
::res://addons/gut/fonts/::1779315038
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1779315040::1779315048::1::::<><><>0<>0<>4e7aaa5617823f318a012f2bf38fb679<>res://.godot/imported/AnonymousPro-Bold.ttf-9d8fef4d357af5b52cd60afbe608aa49.fontdata::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1779315040::1779315048::1::::<><><>0<>0<>248f16385f880903c002a284d638b4de<>res://.godot/imported/AnonymousPro-BoldItalic.ttf-4274bf704d3d6b9cd32c4f0754d8c83d.fontdata::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1779315040::1779315048::1::::<><><>0<>0<>6cf67e8fc8fe7ecd915cd07d15a1b383<>res://.godot/imported/AnonymousPro-Italic.ttf-9989590b02137b799e13d570de2a42c1.fontdata::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1779315040::1779315048::1::::<><><>0<>0<>ab74ee9167cda6a5d688fcefb6283cae<>res://.godot/imported/AnonymousPro-Regular.ttf-856c843fd6f89964d2ca8d8ff1724f13.fontdata::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1779315040::1779315048::1::::<><><>0<>0<>ab5302a5d6b003e55dae81d2920b5c81<>res://.godot/imported/CourierPrime-Bold.ttf-1f003c66d63ebed70964e7756f4fa235.fontdata::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1779315040::1779315048::1::::<><><>0<>0<>85e5138f391a6544f94fc3c996432e53<>res://.godot/imported/CourierPrime-BoldItalic.ttf-65ebcc61dd5e1dfa8f96313da4ad7019.fontdata::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1779315040::1779315048::1::::<><><>0<>0<>bf8584d3a54b9c9ef9765f7d66e9d889<>res://.godot/imported/CourierPrime-Italic.ttf-baa9156a73770735a0f72fb20b907112.fontdata::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1779315040::1779315048::1::::<><><>0<>0<>268b3d77e72ad3d82b8e0229ec5dc648<>res://.godot/imported/CourierPrime-Regular.ttf-3babe7e4a7a588dfc9a84c14b4f1fe23.fontdata::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1779315040::1779315048::1::::<><><>0<>0<>f31e3a7998fa1e59efd98e3b8ba98900<>res://.godot/imported/LobsterTwo-Bold.ttf-7c7f734103b58a32491a4788186f3dcb.fontdata::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1779315040::1779315048::1::::<><><>0<>0<>00ae9b137d534d5fbf896b047390ee74<>res://.godot/imported/LobsterTwo-BoldItalic.ttf-227406a33e84448e6aa974176016de19.fontdata::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1779315040::1779315048::1::::<><><>0<>0<>996d6c75f556b60eb6da0fffa0a54d4e<>res://.godot/imported/LobsterTwo-Italic.ttf-f93abf6c25390c85ad5fb6c4ee75159e.fontdata::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1779315040::1779315048::1::::<><><>0<>0<>8d1ca8c94ef93d21f94ba83f40f0d62a<>res://.godot/imported/LobsterTwo-Regular.ttf-f3fcfa01cd671c8da433dd875d0fe04b.fontdata::
OFL.txt::TextFile::-1::1779315040::0::1::::<><><>0<>0<><>::
::res://addons/gut/gui/::1779315039
about.gd::GDScript::488202083672295193::1779315042::0::1::::<>AcceptDialog<><>0<>1<><>::
about.tscn::PackedScene::8284998557770768332::1779315042::0::1::::<><><>0<>0<><>::uid://g7qu8ihdt3pd::::res://addons/gut/gui/about.gd<>uid://bjkn8mhx2fmt1::::res://addons/gut/gui/GutLogo.tscn
arrow.png::CompressedTexture2D::2222304255268796957::1779315042::1779315048::1::::<><><>0<>0<>c6670127146b5956636ca7e2cf440791<>res://.godot/imported/arrow.png-2b5b2d838b5b3467cf300ac2da1630d9.ctex::
EditorRadioButton.tres::Theme::8460222933348692164::1779315040::0::1::::<><><>0<>0<><>::
editor_globals.gd::GDScript::4861108855360548659::1779315042::0::1::::<>RefCounted<><>0<>1<><>::
GutBottomPanel.gd::GDScript::8536994468377110612::1779315040::0::1::::<>Control<><>0<>1<><>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1779315040::0::1::::<><><>0<>0<><>::uid://dtvnb0xatk0my::::res://addons/gut/gui/GutBottomPanel.gd<>uid://0yunjxtaa8iw::::res://addons/gut/gui/RunAtCursor.tscn<>uid://cr6tvdv0ve6cv::::res://addons/gut/gui/play.png<>uid://bvo0uao7deu0q::::res://addons/gut/icon.png<>uid://4gyyn12um08h::::res://addons/gut/gui/RunResults.tscn<>uid://ljc2viafngwd::::res://addons/gut/images/HSplitContainer.svg<>uid://bqmo4dj64c7yl::::res://addons/gut/gui/OutputText.tscn<>uid://bhew20crsywxr::::res://addons/gut/images/VSplitContainer.svg<>uid://dj5ve0bq7xa5j::::res://addons/gut/gui/ShortcutDialog.tscn<>uid://ckv5eh8xyrwbk::::res://addons/gut/gui/ShellOutOptions.tscn
GutControl.gd::GDScript::5919874032655369281::1779315040::0::1::::<>Control<><>0<>1<><>::
GutControl.tscn::PackedScene::2054171664569605320::1779315042::0::1::::<><><>0<>0<><>::uid://cqlvpwidawld6::::res://addons/gut/gui/GutControl.gd
GutLogo.tscn::PackedScene::3039612948255955400::1779315042::0::1::::<><><>0<>0<><>::uid://b8lvgepb64m8t::::res://addons/gut/gui/gut_logo.gd<>uid://dyxbmyvpkkcvs::::res://addons/gut/images/GutIconV2_base.png<>uid://dx0yxxn5q7doc::::res://addons/gut/images/eyey.png
GutRunner.gd::GDScript::295164731120714145::1779315042::0::1::::<>Node2D<><>0<>0<><>::
GutRunner.tscn::PackedScene::3560702166169920196::1779315042::0::1::::<><><>0<>0<><>::uid://eg8k46gd42a4::::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq::::res://addons/gut/GutScene.tscn
GutSceneTheme.tres::Theme::6076084572326576944::1779315042::0::1::::<><><>0<>0<><>::uid://c6c7gnx36opr0::::res://addons/gut/fonts/AnonymousPro-Regular.ttf
gut_config_gui.gd::GDScript::5294162434786089204::1779315042::0::1::::<>RefCounted<><>0<>0<><>::
gut_dock.gd::GDScript::5635553622924029889::1779315042::0::1::::<>EditorDock<><>0<>0<><>::
gut_gui.gd::GDScript::3202307133238298954::1779315042::0::1::::<>Control<><>0<>0<><>::
gut_logo.gd::GDScript::4726646684007835869::1779315042::0::1::::<>Node2D<><>0<>1<><>::
gut_user_preferences.gd::GDScript::8449698887986387009::1779315042::0::1::::<>RefCounted<><>0<>0<><>::
MinGui.tscn::PackedScene::5719303499070539904::1779315042::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://blvhsbnsvfyow::::res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
NormalGui.tscn::PackedScene::8610600420658602210::1779315042::0::1::::<><><>0<>0<><>::uid://cstkhwkpajvqu::::res://addons/gut/gui/GutSceneTheme.tres<>uid://blvhsbnsvfyow::::res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87::::res://addons/gut/fonts/CourierPrime-Regular.ttf<>uid://bvrqqgjpyouse::::res://addons/gut/gui/ResizeHandle.tscn
option_maker.gd::GDScript::3018574838903106809::1779315042::0::1::::<>RefCounted<><>0<>0<><>::
OutputText.gd::GDScript::4822170745663405444::1779315042::0::1::::<>VBoxContainer<><>0<>1<><>::
OutputText.tscn::PackedScene::3535116713792967483::1779315042::0::1::::<><><>0<>0<><>::uid://cax5phqs8acmu::::res://addons/gut/gui/OutputText.gd<>uid://bvo0uao7deu0q::::res://addons/gut/icon.png
panel_controls.gd::GDScript::7293160392777974079::1779315042::0::1::::<>RefCounted<><>0<>0<><>::
play.png::CompressedTexture2D::6031238735318256293::1779315042::1779315048::1::::<><><>0<>0<>b4600c109b319f9b11fd3ca32a3bd81a<>res://.godot/imported/play.png-5c90e88e8136487a183a099d67a7de24.ctex::
ResizeHandle.gd::GDScript::8575273665884488454::1779315042::0::1::::<>ColorRect<><>0<>1<><>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1779315042::0::1::::<><><>0<>0<><>::uid://duf6rfdqr6yoc::::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::7454663455204389079::1779315042::0::1::::<>Tree<><>0<>1<><>::
ResultsTree.tscn::PackedScene::7970351583819098362::1779315042::0::1::::<><><>0<>0<><>::uid://dehdhn78qv5tr::::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::6821443593865953472::1779315042::0::1::::<>Control<><>0<>1<><>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1779315042::0::1::::<><><>0<>0<><>::uid://c4gmgdl1xwflw::::res://addons/gut/gui/RunAtCursor.gd<>uid://6wra5rxmfsrl::::res://addons/gut/gui/arrow.png
RunExternally.gd::GDScript::3016978886588223716::1779315042::0::1::::<>Control<><>0<>1<><>::
RunExternally.tscn::PackedScene::5163133303363705422::1779315042::0::1::::<><><>0<>0<><>::uid://bi8pg352un4om::::res://addons/gut/gui/RunExternally.gd
RunResults.gd::GDScript::5291633865463562905::1779315042::0::1::::<>Control<><>0<>1<><>::
RunResults.tscn::PackedScene::2049363523129861965::1779315042::0::1::::<><><>0<>0<><>::uid://chnko3073tkcv::::res://addons/gut/gui/RunResults.gd<>uid://bvo0uao7deu0q::::res://addons/gut/icon.png<>uid://dls5r5f6157nq::::res://addons/gut/gui/ResultsTree.tscn
run_from_editor.gd::GDScript::3942551840639380537::1779315042::0::1::::<>Node2D<><>0<>0<><>::
run_from_editor.tscn::PackedScene::2827842826880526284::1779315044::0::1::::<><><>0<>0<><>::uid://bwf2iuidqfkpl::::res://addons/gut/gui/run_from_editor.gd
Settings.tscn::PackedScene::6291468949329504810::1779315042::0::1::::<><><>0<>0<><>::
ShellOutOptions.gd::GDScript::7009826465994314068::1779315042::0::1::::<>ConfirmationDialog<><>0<>1<><>::
ShellOutOptions.tscn::PackedScene::5519910809280171948::1779315042::0::1::::<><><>0<>0<><>::uid://c64u22kybimgi::::res://addons/gut/gui/ShellOutOptions.gd
ShortcutButton.gd::GDScript::766347793735688544::1779315042::0::1::::<>Control<><>0<>1<><>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1779315042::0::1::::<><><>0<>0<><>::uid://k6hvvpekp0xw::::res://addons/gut/gui/ShortcutButton.gd
ShortcutDialog.gd::GDScript::7362128468376051141::1779315042::0::1::::<>ConfirmationDialog<><>0<>1<><>::
ShortcutDialog.tscn::PackedScene::7854176491866295805::1779315042::0::1::::<><><>0<>0<><>::uid://dc5jgemxslgvl::::res://addons/gut/gui/ShortcutDialog.gd<>uid://sfb1fw8j6ufu::::res://addons/gut/gui/ShortcutButton.tscn
::res://addons/gut/images/::1779315042
eyey.png::CompressedTexture2D::8826714409196966634::1779315044::1779315048::1::::<><><>0<>0<>e7eeaa68987b035cbe7b23b0ad391dc7<>res://.godot/imported/eyey.png-e0a721ab6b749f5d493d61e9f27f0654.ctex::
Folder.svg::CompressedTexture2D::7694651741458501535::1779315044::1779315048::1::::<><><>0<>0<>ac3d6b3cde496c9708b59e4c65b8ac10<>res://.godot/imported/Folder.svg-caa50e6a0be9d456fd81991dfb537916.ctex::
green.png::CompressedTexture2D::3896279560051998512::1779315044::1779315048::1::::<><><>0<>0<>bf65c76ed3830a12568472f2e83caa53<>res://.godot/imported/green.png-e3a17091688e10a7013279b38edc7f8a.ctex::
GutIconV2_base.png::CompressedTexture2D::8891358426951667444::1779315044::1779315048::1::::<><><>0<>0<>cc6ef250f5c55c2a71578f5f24b628a5<>res://.godot/imported/GutIconV2_base.png-7038b445a6dfa6ba4cec1a42fa81abae.ctex::
GutIconV2_no_shine.png::CompressedTexture2D::7511620063330010235::1779315044::1779315048::1::::<><><>0<>0<>7fa7c2154448d11a962474eba1735b4f<>res://.godot/imported/GutIconV2_no_shine.png-340880100fb7bae1a2e0530330841e58.ctex::
HSplitContainer.svg::CompressedTexture2D::790827445581847999::1779315044::1779315048::1::::<><><>0<>0<>90fab22f30d8e888640f68692d01bf9a<>res://.godot/imported/HSplitContainer.svg-81e594d94ee80e4176e099672ef6025b.ctex::
red.png::CompressedTexture2D::2443263267725858415::1779315044::1779315048::1::::<><><>0<>0<>faccbe34e47ae6b3c1f23338a6fe73ee<>res://.godot/imported/red.png-47a557c3922e800f76686bc1a4ad0c3c.ctex::
Script.svg::CompressedTexture2D::4817060143842260657::1779315044::1779315048::1::::<><><>0<>0<>3bf5139f8dfabcb7b156346c8559c7dc<>res://.godot/imported/Script.svg-34c66aae9c985e3e0470426acbbcda04.ctex::
VSplitContainer.svg::CompressedTexture2D::2887385407422649463::1779315044::1779315048::1::::<><><>0<>0<>e0beaacb3020560e40771dab52414040<>res://.godot/imported/VSplitContainer.svg-6cec29fefa7e65d6ff7c2fdb9a1bb9ab.ctex::
yellow.png::CompressedTexture2D::1043265824178416429::1779315044::1779315048::1::::<><><>0<>0<>e1c5049147dc1aeb62405fc086032860<>res://.godot/imported/yellow.png-b3cf3d463958a169d909273d3d742052.ctex::
::res://assets/::1778897218
afterburner.png::CompressedTexture2D::6633042753318441232::1779006674::1779006682::1::::<><><>0<>0<>b92e505a440a61314e62eb7b40abb40f<>res://.godot/imported/afterburner.png-0bf27300c94cf28a3bb472886ba2b902.ctex::
background-fore.png::CompressedTexture2D::304363195921411604::1778916356::1778916358::1::::<><><>0<>0<>75f304d4f50769fce1abb4693e619306<>res://.godot/imported/background-fore.png-e2b0dc69445cf34e129bc92e0c0c01d2.ctex::
background.png::CompressedTexture2D::2041794754039726503::1724417006::1778914748::1::::<><><>0<>0<>b86bad27bae33c5d9bc57e5387c0b4ad<>res://.godot/imported/background.png-1fdba8b6a966ce2c2ffc607f7c096e95.ctex::
OrangeScale__000.png::CompressedTexture2D::7684727372851169021::1778987294::1778987294::1::::<><><>0<>0<>4223f90062c76f57bedd1ef1760dda66<>res://.godot/imported/OrangeScale__000.png-ad185cfd573dfda075e4fd8389079502.ctex::
::res://assets/asteroids/::1778986388
asteroid1.png::CompressedTexture2D::8242072217124409695::1778983996::1778986500::1::::<><><>0<>0<>4b52274271d0df4d5a49f9497a3ae469<>res://.godot/imported/asteroid1.png-ebc97f0a47ebc46bca20909b72b813c8.ctex::
asteroid2.png::CompressedTexture2D::8424277616844271098::1778983996::1778986500::1::::<><><>0<>0<>5907576938fa19a11ae6ce05a62916c4<>res://.godot/imported/asteroid2.png-92db91c2e0092d6c64c9399913b22eac.ctex::
asteroid3.png::CompressedTexture2D::6976631079325545996::1778983996::1778986500::1::::<><><>0<>0<>1cd0d9ac6be7fa456bd22f20dd0e40ce<>res://.godot/imported/asteroid3.png-f79dbc4070808ee93d32dcdb2762b155.ctex::
asteroid4.png::CompressedTexture2D::56756301075755267::1778983996::1778986500::1::::<><><>0<>0<>b5ee14fedc711a751e47fdadb45e4ded<>res://.godot/imported/asteroid4.png-d427d903b42c10081e36b7162a5be78d.ctex::
OrangeScale__000.png::CompressedTexture2D::4131889661465605848::1778987278::1778987278::1::::<><><>0<>0<>13ef09ae4dcf1d88e7aed0641ad22693<>res://.godot/imported/OrangeScale__000.png-d8a46ab341d32441b2ed246a5c7baee5.ctex::
::res://assets/bullet_blast/::1779000537
OrangeBulletExplo (1).png::CompressedTexture2D::4046624894873548841::1779000516::1779000542::1::::<><><>0<>0<>0f83b4665641953aeb611ccebe3b9f99<>res://.godot/imported/OrangeBulletExplo (1).png-a992ea3d4272e7a5065fe9d7161ad3a6.ctex::
OrangeBulletExplo (2).png::CompressedTexture2D::4964329049511080243::1779000548::1779000550::1::::<><><>0<>0<>adddaf1471dc1d33791cb3b3b0231dff<>res://.godot/imported/OrangeBulletExplo (2).png-d5d722e9fb0fe388805650c919c3a580.ctex::
OrangeBulletExplo (3).png::CompressedTexture2D::1812178132047909057::1779000548::1779000550::1::::<><><>0<>0<>5656a9ffbaad52e28a197454ecb03bd7<>res://.godot/imported/OrangeBulletExplo (3).png-ee6fb45750a04423fd3699876f432d48.ctex::
OrangeBulletExplo (4).png::CompressedTexture2D::2021964877366213187::1779000548::1779000550::1::::<><><>0<>0<>7c244c84d2f985c53fd1c304a61fa426<>res://.godot/imported/OrangeBulletExplo (4).png-fd04bb5ab01f13fb9e3d781cf76a6b50.ctex::
OrangeBulletExplo (5).png::CompressedTexture2D::2904658054683744835::1779000548::1779000550::1::::<><><>0<>0<>caa1c3d18e6e55dd612318c54a7175b6<>res://.godot/imported/OrangeBulletExplo (5).png-33ab597533a9bd62c03e50e2d333de41.ctex::
OrangeBulletExplo (6).png::CompressedTexture2D::7058372450533752473::1779000548::1779000550::1::::<><><>0<>0<>cfa7b22dc2702fadc6a430404fc1ebfe<>res://.godot/imported/OrangeBulletExplo (6).png-9bfee7a0c9a8aa428409d3ce128c953c.ctex::
::res://assets/fonts/::1779076637
DigitalNormal-xO6j.otf::FontFile::2764078981448648513::1750775300::1779076646::1::::<><><>0<>0<>86caf0784a54e48ab63a4ac67c393e63<>res://.godot/imported/DigitalNormal-xO6j.otf-fec647cdc644c530b7964e2004a8037a.fontdata::
GamepauseddemoRegular-RpmY6.otf::FontFile::4450859810686802325::1779076272::1779076646::1::::<><><>0<>0<>efd7551fb1ddf9ec29dd03de2339183a<>res://.godot/imported/GamepauseddemoRegular-RpmY6.otf-724d887ce38af8371bec6d17af154a67.fontdata::
Modeseven-L3n5.ttf::FontFile::3188845244872835351::1779252158::1779252158::1::::<><><>0<>0<>4d5e66e89b1c2ba9a94c56a7308bf8e6<>res://.godot/imported/Modeseven-L3n5.ttf-8d7694cc0fe4b4dfe06ecf591767f61c.fontdata::
PixelCaps-LOnE.ttf::FontFile::2898833731988760440::1779076272::1779076646::1::::<><><>0<>0<>1b7a961b7eac27582fd8665b7a5b43bf<>res://.godot/imported/PixelCaps-LOnE.ttf-0b6289cffc4841cc3363f0fcdf238c10.fontdata::
::res://assets/ship_death/::1779005813
Explo__000.png::CompressedTexture2D::2420894982264941483::1779005822::1779005822::1::::<><><>0<>0<>8b2e84b169e3ae43c6c22f1bf80a2e23<>res://.godot/imported/Explo__000.png-e72b715a9d896c5a5715417d6714f7e4.ctex::
Explo__001.png::CompressedTexture2D::8490008036598542696::1779005822::1779005822::1::::<><><>0<>0<>b2fed7e866dff3cffbdbc158eb36d533<>res://.godot/imported/Explo__001.png-4392e2c9bbc0062ae655687f5bf1d9a8.ctex::
Explo__002.png::CompressedTexture2D::6105015164090581237::1779005822::1779005822::1::::<><><>0<>0<>07e32684230c84c054379697f61a8771<>res://.godot/imported/Explo__002.png-0e6a6f030c7edc7bf43d0d2ab17a22d1.ctex::
Explo__003.png::CompressedTexture2D::6427229773225400934::1779005822::1779005822::1::::<><><>0<>0<>4278ba55149628a4113efa9f6bb3e7ed<>res://.godot/imported/Explo__003.png-42d93feef61903b7fa641b3c00927d12.ctex::
Explo__004.png::CompressedTexture2D::7460496820507219083::1779005822::1779005822::1::::<><><>0<>0<>d09e125ebb3d899ab30951cbc3d4f314<>res://.godot/imported/Explo__004.png-b2656bb23b9bc181aa8b5f04b0991b3f.ctex::
Explo__005.png::CompressedTexture2D::2299636500507513545::1779005822::1779005822::1::::<><><>0<>0<>cdb430a424940b8107f3c4c6a477e0d9<>res://.godot/imported/Explo__005.png-7aa2dfd4d17371d12068fe8be43f7a8e.ctex::
Explo__006.png::CompressedTexture2D::2691551633535328277::1779005822::1779005822::1::::<><><>0<>0<>74189ba167eddd35dee6f42b7d314070<>res://.godot/imported/Explo__006.png-bec65edb246c64cfbc7916dfd48fee42.ctex::
Explo__007.png::CompressedTexture2D::5155825773705094676::1779005822::1779005822::1::::<><><>0<>0<>55c119229050d821aa9302bbf43a696f<>res://.godot/imported/Explo__007.png-cbcde57c5fb9a280874a91bdab0c8b46.ctex::
Explo__008.png::CompressedTexture2D::4712107607715555804::1779005822::1779005822::1::::<><><>0<>0<>45cb4bb971ca0e3bf3e0d470017af3a8<>res://.godot/imported/Explo__008.png-5a534dc3a216ed7352aea6a85b0fed3d.ctex::
Explo__009.png::CompressedTexture2D::8090458045850126760::1779005822::1779005822::1::::<><><>0<>0<>0c4a58836d151cf1e9bf15fac7ca6f17<>res://.godot/imported/Explo__009.png-d24941e2503214aadef5bdc7212935e1.ctex::
Explo__0010.png::CompressedTexture2D::1850751108671498022::1779005822::1779005822::1::::<><><>0<>0<>a4d34b621347cd780692dfe88f93b63a<>res://.godot/imported/Explo__0010.png-6a4ec736c48901adc31222a1c7d5d96a.ctex::
::res://assets/ui/::1779076603
indicator.png::CompressedTexture2D::5565734986189738314::1779578112::1779578748::1::::<><><>0<>0<>084c3efe53446ac64330f9cb8c8211a4<>res://.godot/imported/indicator.png-7a118de66de99b2fbc9b1770c45c8d69.ctex::
ready_green.png::CompressedTexture2D::3445676680256950591::1779462018::1779462022::1::::<><><>0<>0<>1fc22571af47cec1b99791cacc6a5347<>res://.godot/imported/ready_green.png-c32dfb735e22de52fc4d4457a943363f.ctex::
ready_red.png::CompressedTexture2D::15572928979009046::1779462018::1779462022::1::::<><><>0<>0<>e84d4e76cbdfd8f97b0b7b92b8c43b35<>res://.godot/imported/ready_red.png-bff27921d9527fbd5ce9620436866025.ctex::
title!.png::CompressedTexture2D::3029388426852749805::1779641926::1779641928::1::::<><><>0<>0<>10796e50ba894982065d353fb9ad613e<>res://.godot/imported/title!.png-c40294b69be8364d2be5a7cd9c9fe21d.ctex::
title.png::CompressedTexture2D::7488696891248645007::1779694860::1779696572::1::::<><><>0<>0<>a893bccdb5daa5fb1d4ecd85c145a941<>res://.godot/imported/title.png-534804d7bf6a63fbbb0c46e68d8e4660.ctex::
::res://assets/ui/label_settings/::1779152526
button_font.tres::LabelSettings::6496035504062138815::1779581682::0::1::::<><><>0<>0<><>::uid://bhkhmrpqmo85i::::res://assets/fonts/PixelCaps-LOnE.ttf
death2.tres::LabelSettings::8390319124155667758::1779252158::0::1::::<><><>0<>0<><>::uid://blox2yqbjs6n8::::res://assets/fonts/Modeseven-L3n5.ttf
death.tres::LabelSettings::796292895777529439::1779252158::0::1::::<><><>0<>0<><>::uid://blox2yqbjs6n8::::res://assets/fonts/Modeseven-L3n5.ttf
enemy.tscn::PackedScene::1216547185570028352::1779252158::0::1::::<><><>0<>0<><>::uid://dsll50le4ucgu::::res://assets/units/basic_drone.png<>uid://gurt2g5irw4x::::res://assets/units/twin_turret.png
hud.tres::LabelSettings::5531697813956336000::1779668878::0::1::::<><><>0<>0<><>::uid://bhkhmrpqmo85i::::res://assets/fonts/PixelCaps-LOnE.ttf
interface_label.tres::LabelSettings::213703187126215028::1779435424::0::1::::<><><>0<>0<><>::uid://blox2yqbjs6n8::::res://assets/fonts/Modeseven-L3n5.ttf
::res://assets/ui/ui_buttons/::1779076270
button.png::CompressedTexture2D::674755539968158317::1779076272::1779076608::1::::<><><>0<>0<>d989a5e5d83064632381e1be53616993<>res://.godot/imported/button.png-d3d5926ef1131940d8704083b9f37134.ctex::
button_disabled.png::CompressedTexture2D::1973375920878351671::1779076272::1779076608::1::::<><><>0<>0<>90f17715988f382ba55b31df1091b79d<>res://.godot/imported/button_disabled.png-90e3125f2c7d0bfce0e561479f5aff3f.ctex::
button_hover.png::CompressedTexture2D::4983774008096121470::1779076272::1779076608::1::::<><><>0<>0<>24e8bc1a4a3bd6c0a1eb8594ca611e93<>res://.godot/imported/button_hover.png-1654e9cf379affe50238b6fbda6aa475.ctex::
button_pressed.png::CompressedTexture2D::6541780823567277402::1779076272::1779076608::1::::<><><>0<>0<>bc0920dfd3cfc7afcb287e0ed344219b<>res://.godot/imported/button_pressed.png-0ff4d944d1f62cc7b902e5ec93555676.ctex::
::res://assets/ui/windows/::1779435417
Window (1).png::CompressedTexture2D::2993443316457062583::1779435420::1779435420::1::::<><><>0<>0<>e9ee3f6f4d1ccfdc0a2124838a2f86fe<>res://.godot/imported/Window (1).png-83866bce4fa3b188dc76056fa7ec8a6c.ctex::
Window (2).png::CompressedTexture2D::889047966506956709::1779435418::1779435418::1::::<><><>0<>0<>79765e15f34789c033a5c6d1ddf5053b<>res://.godot/imported/Window (2).png-cac6a2af76e9a734d5f35608f2cc93bb.ctex::
::res://assets/units/::1779252156
basic_drone.png::CompressedTexture2D::8446092182894007832::1779252158::1779252158::1::::<><><>0<>0<>e5edccdaa39a08fa0dcbf4d68a82bcc4<>res://.godot/imported/basic_drone.png-ab5081f14fbaf9e83b7cf33a88e4da4d.ctex::
twin_turret.png::CompressedTexture2D::463488164644341137::1779252158::1779252158::1::::<><><>0<>0<>06210bc55662c307e86bac214c1e25a8<>res://.godot/imported/twin_turret.png-cf31b19c6f87dfc0411bc38b8d64417c.ctex::
viewport.png::CompressedTexture2D::3432483188146177602::1779578214::1779578748::1::::<><><>0<>0<>8753ece26085efad65d301ff45ac6062<>res://.godot/imported/viewport.png-e937606cc4153a82b77c15d8e751e9da.ctex::
worm_scout.png::CompressedTexture2D::935208392728143514::1779252158::1779252158::1::::<><><>0<>0<>1e797021d5a170f9802ed708eba93c58<>res://.godot/imported/worm_scout.png-9df096421e8a270d832780a7ca053056.ctex::
yellow-v-wing.png::CompressedTexture2D::6386336944322454026::1779252158::1779252158::1::::<><><>0<>0<>a139cb09a739db153bb915de61a98ad5<>res://.godot/imported/yellow-v-wing.png-f029ef748af7ae7fa5b8f1b5fe531589.ctex::
::res://audio/::1778897233
explosion.mp3::AudioStreamMP3::8092575695879250790::1779001984::1779001984::1::::<><><>0<>0<>3345ff680e4b769925769b4dd0d92e33<>res://.godot/imported/explosion.mp3-3cf5570f6946c161d7a03d1ec533b00f.mp3str::
gameover.mp3::AudioStreamMP3::4604572591759978935::1779001988::1779001988::1::::<><><>0<>0<>00dd5134a412f32370f7e626e8af6f3a<>res://.godot/imported/gameover.mp3-30fd86622e91859985c0d19219fab22e.mp3str::
laser.wav::AudioStreamWAV::9164899434660607630::1779056146::1779058616::1::::<><><>0<>0<>eee2cede069312772d41bad8743a734d<>res://.godot/imported/laser.wav-536c68da0dc74fd32483ded564d2c409.sample::
ship_death.mp3::AudioStreamMP3::6272399378615234969::1779048786::1779048802::1::::<><><>0<>0<>5891f167ebdc406f7d822d154f0e2c27<>res://.godot/imported/ship_death.mp3-058a9c5b83132c59dd7376fa714b04cd.mp3str::
::res://data/::1778897267
::res://exports/::1778897274
::res://scenes/::1778897206
asteroid.tscn::PackedScene::7176813441148469276::1779436940::0::1::::<><><>0<>0<><>::res://scripts/entities/asteroid.gd
bullet.tscn::PackedScene::2615496902965515592::1779006762::0::1::::<><><>0<>0<><>::uid://dhqslpwrweveb::::res://assets/OrangeScale__000.png
game.tscn::PackedScene::3016349961743064738::1779651904::0::1::::<><><>0<>0<><>::uid://dcn0vbv2b3wfc::::res://scenes/ui/main_menu.tscn<>uid://cn1js7cw6qy2j::::res://scripts/shell/game_shell.gd<>uid://d4gd4qbnce18a::::res://shaders/repeating_background.gdshader<>uid://4dccc352w3p0::::res://assets/background.png<>uid://elo2144mjlhs::::res://assets/background-fore.png
game_loop.tscn::PackedScene::8450104760297109335::1779653374::0::1::::<><><>0<>0<><>::uid://065iq4e6crej::::res://scripts/gameplay/game.gd<>uid://cqjku4qxxcoxj::::res://scenes/ui/hud.tscn<>uid://681ddgur05jp::::res://scripts/ui/offscreen_indicators.gd<>uid://2nhypjy0hv4h::::res://scenes/player.tscn<>uid://bj2ylwn2vljso::::res://scenes/ui/elements/osindicator.tscn
player.tscn::PackedScene::1922404369910385085::1779512402::0::1::::<><><>0<>0<><>::uid://t08j0gmt7ntp::::res://scripts/entities/player.gd<>uid://dc654jrmmxind::::res://shaders/player_hue_shift.gdshader<>uid://cw8ubidl86juw::::res://assets/units/yellow-v-wing.png<>uid://bo5yq5da1hqoo::::res://assets/units/viewport.png<>uid://d3tss4hfinl2e::::res://audio/laser.wav
::res://scenes/animations/::1779015178
blue_afterburner.tscn::PackedScene::4769455614573900672::1779132342::0::1::::<><><>0<>0<><>::uid://c1rdiljl1froi::::res://assets/afterburner.png
bullet_blast.tscn::PackedScene::4728338951905397338::1779056180::0::1::::<><><>0<>0<><>::uid://bxwhk53xu5vyv::::res://assets/bullet_blast/OrangeBulletExplo (1).png<>uid://ccy01k6dx51j0::::res://assets/bullet_blast/OrangeBulletExplo (2).png<>uid://023krj1otf6x::::res://assets/bullet_blast/OrangeBulletExplo (3).png<>uid://32pp33jsigfb::::res://assets/bullet_blast/OrangeBulletExplo (4).png<>uid://bhnbj8u6gorj4::::res://assets/bullet_blast/OrangeBulletExplo (5).png<>uid://c7temlwdt50jd::::res://assets/bullet_blast/OrangeBulletExplo (6).png<>uid://dnkdslro6ho5k::::res://audio/explosion.mp3
ship_death.tscn::PackedScene::8641932038247617357::1779056180::0::1::::<><><>0<>0<><>::uid://baqx10m6bmnix::::res://assets/ship_death/Explo__000.png<>uid://ds7vgr5xflej5::::res://assets/ship_death/Explo__001.png<>uid://cs8kychk40ra0::::res://assets/ship_death/Explo__002.png<>uid://cxtnsg32oy3wk::::res://assets/ship_death/Explo__003.png<>uid://dej6j7j8n4p60::::res://assets/ship_death/Explo__004.png<>uid://707xa28bftkr::::res://assets/ship_death/Explo__005.png<>uid://bel2pyi5ag5fd::::res://assets/ship_death/Explo__006.png<>uid://cfprxx8ov6nay::::res://assets/ship_death/Explo__007.png<>uid://b8etyu1i4sd05::::res://assets/ship_death/Explo__008.png<>uid://dnjcwrivvvdlo::::res://assets/ship_death/Explo__009.png<>uid://1mruoau7leuw::::res://assets/ship_death/Explo__0010.png<>uid://cvmnrbtldv1bx::::res://audio/ship_death.mp3
::res://scenes/ui/::1779058679
hud.tscn::PackedScene::5915086700156891695::1779582004::0::1::::<><><>0<>0<><>::uid://ck2uiws3xnfto::::res://assets/ui/label_settings/hud.tres<>uid://cw8ubidl86juw::::res://assets/units/yellow-v-wing.png<>uid://lly3e1dkukxj::::res://assets/ui/label_settings/death.tres<>uid://drsllhvt10h1w::::res://assets/ui/label_settings/death2.tres<>uid://b6uqvxmbwwfsp::::res://audio/gameover.mp3<>uid://cvvmd6ho6fl74::::res://scenes/ui/dialogs/game_menu.tscn
main_menu.tscn::PackedScene::7328032161842771220::1779684484::0::1::::<><><>0<>0<><>::uid://b4obamqu1qd0x::::res://assets/fonts/GamepauseddemoRegular-RpmY6.otf<>uid://b1dg3edtpymr3::::res://scenes/ui/elements/button_long.tscn<>uid://cysy0xs3aixit::::res://assets/ui/label_settings/button_font.tres<>uid://bjfpt5avmrn30::::res://assets/ui/title!.png<>uid://dext0jx4eaxel::::res://assets/ui/title.png<>uid://cyemkaej6joye::::res://scripts/ui/menus/main_menu.gd
::res://scenes/ui/dialogs/::1779435417
game_menu.tscn::PackedScene::6290894617630267809::1779653212::0::1::::<><><>0<>0<><>::uid://bapux4mbnahk5::::res://scripts/ui/menus/game_menu.gd<>uid://mwwqwts1iy0t::::res://assets/ui/windows/Window (2).png<>uid://b1dg3edtpymr3::::res://scenes/ui/elements/button_long.tscn<>uid://cysy0xs3aixit::::res://assets/ui/label_settings/button_font.tres<>uid://bhkhmrpqmo85i::::res://assets/fonts/PixelCaps-LOnE.ttf
multiplayer_dialog.tscn::PackedScene::3696586358241477863::1779653212::0::1::::<><><>0<>0<><>::uid://biwbtrvoot2cp::::res://assets/ui/windows/Window (1).png<>uid://caswbdicv3nr8::::res://scripts/ui/lobby/multiplayer_dialog.gd<>uid://dbrwpjh7u2rg::::res://assets/ui/label_settings/interface_label.tres<>uid://bfm68hnrr05tl::::res://assets/fonts/DigitalNormal-xO6j.otf<>uid://b1dg3edtpymr3::::res://scenes/ui/elements/button_long.tscn<>uid://cysy0xs3aixit::::res://assets/ui/label_settings/button_font.tres
multiplayer_lobby.tscn::PackedScene::3462246426598881085::1779653212::0::1::::<><><>0<>0<><>::uid://biwbtrvoot2cp::::res://assets/ui/windows/Window (1).png<>uid://dbrwpjh7u2rg::::res://assets/ui/label_settings/interface_label.tres<>uid://b1dg3edtpymr3::::res://scenes/ui/elements/button_long.tscn<>uid://bq77w6h3620nv::::res://scenes/ui/elements/player_row.tscn<>uid://cysy0xs3aixit::::res://assets/ui/label_settings/button_font.tres<>uid://qo4tawcg5244::::res://scripts/ui/lobby/multiplayer_lobby.gd
::res://scenes/ui/elements/::1779435418
button_long.tscn::PackedScene::4217938271342147934::1779435420::0::1::::<><><>0<>0<><>::uid://ju4eixkfmmef::::res://assets/ui/ui_buttons/button.png<>uid://c0g5f6uslxd6i::::res://assets/ui/ui_buttons/button_pressed.png<>uid://cdagbaojg3q0m::::res://assets/ui/ui_buttons/button_hover.png<>uid://3d6hil2i2lel::::res://assets/ui/ui_buttons/button_disabled.png
osindicator.tscn::PackedScene::3075336504205778910::1779653420::0::1::::<><><>0<>0<><>::uid://clkc3vojcm4uo::::res://assets/ui/indicator.png<>uid://b61y73rlsqdtd::::res://scripts/ui/offscreen_player_indicator.gd
player_row.tscn::PackedScene::3577486141618160827::1779653212::0::1::::<><><>0<>0<><>::uid://dbrwpjh7u2rg::::res://assets/ui/label_settings/interface_label.tres<>uid://bpdd158jrrcux::::res://assets/ui/ready_green.png<>uid://hsqpl3j0l31::::res://assets/ui/ready_red.png<>res://scripts/ui/lobby/player_row.gd
::res://scripts/::1778897210
::res://scripts/camera/::1779654558
camera_follow.gd::GDScript::6419350194825140609::1779580624::0::1::::CameraFollow<>RefCounted<><>0<>0<><>::
::res://scripts/constants/::1779291342
constants.gd::GDScript::1527003668709931941::1779435684::0::1::::<>RefCounted<><>0<>0<><>::
::res://scripts/entities/::1779290934
asteroid.gd::GDScript::5556531031703309055::1779436952::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.gd::GDScript::1387218528805016057::1779462018::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
::res://scripts/gameplay/::1779652308
effects.gd::GDScript::-1::1779612550::0::1::::Effects<>RefCounted<><>0<>0<><>::
game.gd::GDScript::1820553482857092629::1779704080::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/gameplay/events/::1779682813
gameplay_event_controller.gd::GDScript::7567431789933494297::1779694142::0::1::::<>RefCounted<><>0<>0<><>::
::res://scripts/gameplay/lifecycle/::1779689019
gameplay_lifecycle_controller.gd::GDScript::5735044367778248825::1779697282::0::1::::<>RefCounted<><>0<>0<><>::
player_lifecycle.gd::GDScript::6740067689367036770::1779654192::0::1::::<>RefCounted<><>0<>0<><>::
::res://scripts/gameplay/menu/::1779684355
gameplay_menu_controller.gd::GDScript::2511942900732218554::1779684954::0::1::::<>RefCounted<><>0<>0<><>::
::res://scripts/gameplay/network/::1779685251
::res://scripts/gameplay/session/::1779692867
gameplay_room_state_flow.gd::GDScript::1266519442995360278::1779693086::0::1::::<>RefCounted<><>0<>0<><>::
gameplay_session_state.gd::GDScript::5546412280275626909::1779692890::0::1::::<>RefCounted<><>0<>0<><>::
gameplay_state_apply_result.gd::GDScript::8075715752330437433::1779704072::0::1::::<>RefCounted<><>0<>0<><>::
gameplay_state_packet_reader.gd::GDScript::7991713863890971547::1779696016::0::1::::<>RefCounted<><>0<>0<><>::
player_lifecycle_state.gd::GDScript::2447124517194722591::1779699100::0::1::::<>RefCounted<><>0<>0<><>::
::res://scripts/gameplay/spectate/::1779681959
spectate_controller.gd::GDScript::5627714145792239160::1779688786::0::1::::<>RefCounted<><>0<>0<><>::
spectate_cycle_view_policy.gd::GDScript::7945359478754363929::1779693288::0::1::::<>RefCounted<><>0<>0<><>::
spectate_presentation_controller.gd::GDScript::3520546566492557175::1779702094::0::1::::<>RefCounted<><>0<>0<><>::
spectate_targets.gd::GDScript::3886116065873094052::1779699124::0::1::::SpectateTargets<>RefCounted<><>0<>0<><>::
::res://scripts/gameplay/support/::1779681227
debug_input_controller.gd::GDScript::5104744453756074518::1779681278::0::1::::<>RefCounted<><>0<>0<><>::
gameplay_presentation_controller.gd::GDScript::6579563681567314893::1779695260::0::1::::<>RefCounted<><>0<>0<><>::
game_background_scroll.gd::GDScript::2881185716658191338::1779681278::0::1::::<>RefCounted<><>0<>0<><>::
offscreen_indicator_controller.gd::GDScript::5611371922520341221::1779681702::0::1::::<>RefCounted<><>0<>0<><>::
::res://scripts/logging/::1779556663
logger.gd::GDScript::709679894194223266::1779556680::0::1::::<>RefCounted<><>0<>0<><>::
::res://scripts/networking/::1779291020
asteroid_sync.gd::GDScript::6640132037860847381::1779663644::0::1::::AsteroidSync<>RefCounted<><>0<>0<><>::
asteroid_sync_state.gd::GDScript::1897602700915491503::1779657406::0::1::::<>RefCounted<><>0<>0<><>::
bullet_sync.gd::GDScript::4103661171288742687::1779662984::0::1::::BulletSync<>RefCounted<><>0<>0<><>::
bullet_sync_state.gd::GDScript::5964373084956931273::1779657922::0::1::::<>RefCounted<><>0<>0<><>::
gameplay_network_session.gd::GDScript::-1::1779686046::0::1::::<>RefCounted<><>0<>0<><>::
local_visual_sync.gd::GDScript::-1::1779664754::0::1::::LocalVisualSync<>RefCounted<><>0<>0<><>::
network_client.gd::GDScript::3172053355379704502::1779650336::0::1::::NetworkClient<>Node<><>0<>0<><>::
packets.gd::GDScript::3377733056386349295::1779615118::0::1::::<>RefCounted<><>0<>0<><>::
player_sync.gd::GDScript::1864097223877592713::1779670050::0::1::::PlayerSync<>RefCounted<><>0<>0<><>::
player_sync_state.gd::GDScript::3585019969415554896::1779656924::0::1::::<>RefCounted<><>0<>0<><>::
visual_sync_positions.gd::GDScript::5304956282944481259::1779656196::0::1::::<>RefCounted<><>0<>0<><>::
world_sync.gd::GDScript::7253958977189936904::1779670450::0::1::::WorldSync<>RefCounted<><>0<>0<><>::
::res://scripts/networking/packet_codec/::1779643744
packet_codec.gd::GDScript::7509485838187728548::1779643746::0::1::::<>RefCounted<><>0<>0<><>::
::res://scripts/session/::1779651962
room_errors.gd::GDScript::5254205860066691781::1779652050::0::1::::<>RefCounted<><>0<>0<><>::
room_snapshot.gd::GDScript::3468006391051488179::1779654234::0::1::::<>RefCounted<><>0<>0<><>::
room_state.gd::GDScript::2860690067138902157::1779651972::0::1::::<>RefCounted<><>0<>0<><>::
::res://scripts/shell/::1779651894
game_shell.gd::GDScript::5739550438389840303::1779726876::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/shell/lobby/::1779705907
lobby_coordinator.gd::GDScript::3346032412459517913::1779726868::0::1::::<>RefCounted<><>0<>0<><>::
::res://scripts/ui/::1779051424
::res://scripts/ui/hud/::1779653307
hud_controller.gd::GDScript::6489158612346607676::1779650336::0::1::::HudController<>RefCounted<><>0<>0<><>::
::res://scripts/ui/indicators/::1779653358
offscreen_indicators.gd::GDScript::2245562785627939985::1779650338::0::1::::<>Control<><>0<>0<><>::
offscreen_player_indicator.gd::GDScript::4617464508748966741::1779650338::0::1::::<>Control<><>0<>0<><>::
::res://scripts/ui/lobby/::1779653211
multiplayer_dialog.gd::GDScript::4811337896642580999::1779653214::0::1::::<>Control<><>0<>0<><>::
multiplayer_lobby.gd::GDScript::1153717543725572851::1779653214::0::1::::<>Control<><>0<>0<><>::
player_row.gd::GDScript::3720913365916471791::1779653214::0::1::::<>HBoxContainer<><>0<>0<><>::
::res://scripts/ui/menus/::1779653212
game_menu.gd::GDScript::2418643304896763006::1779653214::0::1::::GameMenu<>Control<><>0<>0<><>::
main_menu.gd::GDScript::6466377594197398596::1779653214::0::1::::<>Control<><>0<>0<><>::
::res://scripts/world/::1779654512
world_wrap.gd::GDScript::109471172892268761::1779650338::0::1::::<>RefCounted<><>0<>0<><>::
::res://shaders/::1778913180
player_hue_shift.gdshader::Shader::7365509246071458069::1779668878::0::1::::<><><>0<>0<><>::
repeating_background.gdshader::Shader::9207359564620070634::1779668878::0::1::::<><><>0<>0<><>::
::res://tests/::1779315169
README.md::TextFile::-1::1779670648::0::1::::<><><>0<>0<><>::
::res://tests/fixtures/::1779315169
world_state_fixture.gd::GDScript::218329726114273855::1779316290::0::1::::<>RefCounted<><>0<>0<><>::
::res://tests/helpers/::1779315169
::res://tests/unit/::1779315169
test_asteroid_sync_state.gd::GDScript::7195836722680523358::1779657406::0::1::::<>GutTest<><>0<>0<><>::
test_bullet_sync_state.gd::GDScript::2891965867989547684::1779657922::0::1::::<>GutTest<><>0<>0<><>::
test_camera_follow.gd::GDScript::8297269244702061572::1779654572::0::1::::<>GutTest<><>0<>0<><>::
test_gameplay_room_state_flow.gd::GDScript::5187904749056599818::1779693086::0::1::::<>GutTest<><>0<>0<><>::
test_gameplay_session_state.gd::GDScript::631131612325050992::1779692890::0::1::::<>GutTest<><>0<>0<><>::
test_gameplay_state_packet_reader.gd::GDScript::3471398125274772059::1779696016::0::1::::<>GutTest<><>0<>0<><>::
test_game_shell_single_player.gd::GDScript::7693642762046518053::1779566026::0::1::::<>GutTest<><>0<>0<><>::
test_game_state_missing_fields.gd::GDScript::2052898555937148882::1779701180::0::1::::<>GutTest<><>0<>0<><>::
test_hud_controller.gd::GDScript::4417330283902160196::1779653320::0::1::::<>GutTest<><>0<>0<><>::
test_local_visual_sync.gd::GDScript::-1::1779664754::0::1::::<>GutTest<><>0<>0<><>::
test_multiplayer_lobby_ready_status.gd::GDScript::4399642270389243187::1779573838::0::1::::<>GutTest<><>0<>0<><>::
test_offscreen_indicators.gd::GDScript::2853175370931886522::1779653376::0::1::::<>GutTest<><>0<>0<><>::
test_packets.gd::GDScript::8015615797293137729::1779513714::0::1::::<>GutTest<><>0<>0<><>::
test_packet_codec.gd::GDScript::5602311241730775020::1779643770::0::1::::<>GutTest<><>0<>0<><>::
test_player_sync.gd::GDScript::-1::1779669412::0::1::::<>GutTest<><>0<>0<><>::
test_player_sync_state.gd::GDScript::1560151500493743180::1779656926::0::1::::<>GutTest<><>0<>0<><>::
test_smoke.gd::GDScript::1294754576624727123::1779315176::0::1::::<>GutTest<><>0<>0<><>::
test_spectate_cycle_view_policy.gd::GDScript::5732464412520943809::1779693288::0::1::::<>GutTest<><>0<>0<><>::
test_spectate_targets.gd::GDScript::4224880503462281140::1779688790::0::1::::<>GutTest<><>0<>0<><>::
test_visual_sync_positions.gd::GDScript::3464354360663496032::1779656220::0::1::::<>GutTest<><>0<>0<><>::
test_world_sync.gd::GDScript::7309628492480514231::1779669880::0::1::::<>GutTest<><>0<>0<><>::
test_world_wrap.gd::GDScript::6893036996783298896::1779654526::0::1::::<>GutTest<><>0<>0<><>::
::res://tools/::1778998789
export_collision_shapes.gd::GDScript::2149132830145946632::1778998792::0::1::::<>SceneTree<><>0<>1<><>::
