[gd_scene load_steps=8 format=3 uid="uid://b8mpb010336ty"]

[ext_resource type="Texture2D" uid="uid://bxwhk53xu5vyv" path="res://assets/bullet_blast/OrangeBulletExplo (1).png" id="1_nx4nd"]
[ext_resource type="Texture2D" uid="uid://ccy01k6dx51j0" path="res://assets/bullet_blast/OrangeBulletExplo (2).png" id="2_010mo"]
[ext_resource type="Texture2D" uid="uid://023krj1otf6x" path="res://assets/bullet_blast/OrangeBulletExplo (3).png" id="3_gpmr5"]
[ext_resource type="Texture2D" uid="uid://32pp33jsigfb" path="res://assets/bullet_blast/OrangeBulletExplo (4).png" id="4_d3y0m"]
[ext_resource type="Texture2D" uid="uid://bhnbj8u6gorj4" path="res://assets/bullet_blast/OrangeBulletExplo (5).png" id="5_6nu0i"]
[ext_resource type="Texture2D" uid="uid://c7temlwdt50jd" path="res://assets/bullet_blast/OrangeBulletExplo (6).png" id="6_m2qp1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hftmn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nx4nd")
}, {
"duration": 1.0,
"texture": ExtResource("2_010mo")
}, {
"duration": 1.0,
"texture": ExtResource("3_gpmr5")
}, {
"duration": 1.0,
"texture": ExtResource("4_d3y0m")
}, {
"duration": 1.0,
"texture": ExtResource("5_6nu0i")
}, {
"duration": 1.0,
"texture": ExtResource("6_m2qp1")
}],
"loop": false,
"name": &"bullet_blast",
"speed": 20.0
}]

[node name="BulletBlast" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_hftmn")
animation = &"bullet_blast"
