[gd_scene load_steps=3 format=3 uid="uid://bdi7370ve417y"]

[ext_resource type="Texture2D" uid="uid://dhqslpwrweveb" path="res://assets/OrangeScale__000.png" id="1_pppl6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4wvvi"]
radius = 12.0
height = 58.0

[node name="Bullet" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pppl6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4wvvi")
