[gd_scene format=3 uid="uid://bi8e3wyf81s4a"]

[ext_resource type="PackedScene" uid="uid://dcn0vbv2b3wfc" path="res://scenes/ui/main_menu.tscn" id="1_wu7gp"]
[ext_resource type="Script" uid="uid://cn1js7cw6qy2j" path="res://scripts/ui/game_shell.gd" id="2_04i1g"]
[ext_resource type="Shader" uid="uid://d4gd4qbnce18a" path="res://shaders/repeating_background.gdshader" id="3_xyiwq"]
[ext_resource type="Texture2D" uid="uid://4dccc352w3p0" path="res://assets/background.png" id="4_geh66"]
[ext_resource type="Texture2D" uid="uid://elo2144mjlhs" path="res://assets/background-fore.png" id="5_ny5dr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_62kg4"]
shader = ExtResource("3_xyiwq")
shader_parameter/background_texture = ExtResource("4_geh66")
shader_parameter/base_tile_size = Vector2(960, 540)
shader_parameter/tile_scale = 1.0
shader_parameter/scroll_offset = Vector2(0, 0)
shader_parameter/opacity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_se2r5"]
shader = ExtResource("3_xyiwq")
shader_parameter/background_texture = ExtResource("5_ny5dr")
shader_parameter/base_tile_size = Vector2(2400, 1599)
shader_parameter/tile_scale = 1.0
shader_parameter/scroll_offset = Vector2(480, 270)
shader_parameter/opacity = 1.0

[node name="Game" type="Node2D" unique_id=443982094]
script = ExtResource("2_04i1g")

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=767588751]
layer = -10

[node name="BackgroundLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1283319752]
position = Vector2(1344, 704)
motion_scale = Vector2(0, 0)

[node name="RepeatedBackground" type="TextureRect" parent="ParallaxBackground/BackgroundLayer" unique_id=1418273356]
material = SubResource("ShaderMaterial_62kg4")
offset_left = -1344.0
offset_top = -704.0
offset_right = 2956.0
offset_bottom = 1596.0
texture = ExtResource("4_geh66")
metadata/_edit_use_anchors_ = true

[node name="ForegroundBackgroundLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=2021073072]
position = Vector2(1365, 705)
motion_scale = Vector2(0, 0)

[node name="RepeatedBackground" type="TextureRect" parent="ParallaxBackground/ForegroundBackgroundLayer" unique_id=173860911]
material = SubResource("ShaderMaterial_se2r5")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1365.0
offset_top = -705.0
offset_right = 2935.0
offset_bottom = 1595.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_ny5dr")
stretch_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1725241940]

[node name="MainMenu" parent="CanvasLayer" unique_id=1939259662 instance=ExtResource("1_wu7gp")]
