[gd_scene format=3 uid="uid://isqyap8ra8t3"]

[ext_resource type="PackedScene" uid="uid://26137yke3fop" path="res://scenes/devtools/server_hitbox_overlay.tscn" id="2_43akg"]
[ext_resource type="PackedScene" uid="uid://cqjku4qxxcoxj" path="res://scenes/ui/hud.tscn" id="3_m2elr"]
[ext_resource type="PackedScene" uid="uid://2nhypjy0hv4h" path="res://scenes/player.tscn" id="5_ndhjv"]

[node name="GameLoop" type="Node2D" unique_id=856241165]

[node name="Player" parent="." unique_id=1922273448 instance=ExtResource("5_ndhjv")]
position = Vector2(640, 360)

[node name="Bullets" type="Node2D" parent="." unique_id=721240688]

[node name="Asteroids" type="Node2D" parent="." unique_id=2000676270]

[node name="ServerHitboxOverlay" parent="." unique_id=652898134 instance=ExtResource("2_43akg")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2077301771]

[node name="HUD" parent="CanvasLayer" unique_id=1371165163 instance=ExtResource("3_m2elr")]

[node name="OffscreenIndicators" type="Control" parent="CanvasLayer/HUD" unique_id=1639353126]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
