[gd_scene load_steps=4 format=3 uid="uid://dsnj8xno50gep"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_ha6w1"]
[ext_resource type="PackedScene" uid="uid://cqjku4qxxcoxj" path="res://scenes/ui/hud.tscn" id="3_m2elr"]
[ext_resource type="PackedScene" uid="uid://2nhypjy0hv4h" path="res://scenes/player.tscn" id="5_ndhjv"]

[node name="GameLoop" type="Node2D"]
script = ExtResource("1_ha6w1")

[node name="Player" parent="." instance=ExtResource("5_ndhjv")]
position = Vector2(640, 360)

[node name="Bullets" type="Node2D" parent="."]

[node name="Asteroids" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("3_m2elr")]
