[gd_scene load_steps=3 format=3 uid="uid://2nhypjy0hv4h"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ct0fb"]
[ext_resource type="Texture2D" uid="uid://cw8ubidl86juw" path="res://assets/yellow-v-wing.png" id="2_lcy76"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ct0fb")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_lcy76")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(12, -11, 20, -12, 25, -17, 48, -20, 60, -23, 58, -9, 25, 14, 21, 15, 18, 15, 17, 20, 5, 35, 3, 32, -2, 32, -4, 35, -16, 21, -17, 16, -23, 15, -57, -8, -59, -23, -47, -20, -23, -17, -19, -12, -11, -11, -6, -33, 0, -42, 8, -32)

[node name="Marker2D" type="Marker2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
