[gd_scene format=3 uid="uid://cqjku4qxxcoxj"]

[ext_resource type="LabelSettings" uid="uid://ck2uiws3xnfto" path="res://assets/ui/label_settings/hud.tres" id="1_diql1"]
[ext_resource type="Texture2D" uid="uid://cw8ubidl86juw" path="res://assets/units/yellow-v-wing.png" id="2_dcp08"]
[ext_resource type="LabelSettings" uid="uid://lly3e1dkukxj" path="res://assets/ui/label_settings/death.tres" id="3_136eg"]
[ext_resource type="LabelSettings" uid="uid://drsllhvt10h1w" path="res://assets/ui/label_settings/death2.tres" id="4_m6ttb"]
[ext_resource type="AudioStream" uid="uid://b6uqvxmbwwfsp" path="res://audio/gameover.mp3" id="5_a2ab3"]
[ext_resource type="PackedScene" uid="uid://cvvmd6ho6fl74" path="res://scenes/ui/dialogs/game_menu.tscn" id="6_oj5la"]

[sub_resource type="LabelSettings" id="LabelSettings_faiu6"]
font_size = 25
font_color = Color(1, 0.983333, 0, 1)

[node name="HUD" type="Control" unique_id=815786132]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=890084264]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 106.0
grow_horizontal = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=149484067]
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=1936901095]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="Score" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer" unique_id=1777912876]
layout_mode = 2
text = "SCORE: 99999"
label_settings = ExtResource("1_diql1")

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer" unique_id=1289618233]
layout_mode = 2
size_flags_horizontal = 3

[node name="LivesContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=436927934]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/LivesContainer" unique_id=781994522]
layout_mode = 2
theme_override_constants/margin_top = 25

[node name="LivesCount" type="Label" parent="MarginContainer/HBoxContainer/LivesContainer/MarginContainer" unique_id=2052131325]
layout_mode = 2
text = "3 x "
label_settings = ExtResource("1_diql1")

[node name="LivesIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/LivesContainer" unique_id=995611602]
custom_minimum_size = Vector2(100, 80)
layout_mode = 2
texture = ExtResource("2_dcp08")
expand_mode = 1
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=331761437]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer" unique_id=2096841942]
visible = false
layout_mode = 2
theme_override_constants/separation = -14

[node name="YouDied" type="Label" parent="CenterContainer/VBoxContainer2" unique_id=1963648009]
layout_mode = 2
text = "You Died"
label_settings = ExtResource("3_136eg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RespawnTimer" type="Label" parent="CenterContainer/VBoxContainer2" unique_id=2088817158]
layout_mode = 2
text = "Respawn in X"
label_settings = ExtResource("4_m6ttb")
horizontal_alignment = 1

[node name="RespawnTell" type="Label" parent="CenterContainer/VBoxContainer2/RespawnTimer" unique_id=1908245558]
layout_mode = 0
offset_left = 79.0
offset_right = 403.0
offset_bottom = 30.0
text = "Press R to Respawn"
label_settings = ExtResource("4_m6ttb")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1619962020]
layout_mode = 2
theme_override_constants/separation = 117

[node name="GameOverSound" type="AudioStreamPlayer" parent="CenterContainer/VBoxContainer" unique_id=2014825901]
stream = ExtResource("5_a2ab3")
volume_db = 5.0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer" unique_id=1531772139]
layout_mode = 2
theme_override_constants/margin_left = 55

[node name="GameOver" type="Label" parent="CenterContainer/VBoxContainer/MarginContainer" unique_id=835900150]
layout_mode = 2
text = "Game Over "
label_settings = ExtResource("3_136eg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameMenu" parent="CenterContainer/VBoxContainer" unique_id=1437660651 instance=ExtResource("6_oj5la")]
layout_mode = 2

[node name="RoomID" type="Label" parent="." unique_id=1769209780]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "ROOMID: 00000"
label_settings = SubResource("LabelSettings_faiu6")
