[gd_scene load_steps=13 format=3 uid="uid://dcn0vbv2b3wfc"]

[ext_resource type="FontFile" uid="uid://b4obamqu1qd0x" path="res://assets/GamepauseddemoRegular-RpmY6.otf" id="1_187wc"]
[ext_resource type="Texture2D" uid="uid://ju4eixkfmmef" path="res://assets/ui_buttons/button.png" id="1_nucwh"]
[ext_resource type="Texture2D" uid="uid://c0g5f6uslxd6i" path="res://assets/ui_buttons/button_pressed.png" id="2_dq1w0"]
[ext_resource type="Texture2D" uid="uid://cdagbaojg3q0m" path="res://assets/ui_buttons/button_hover.png" id="3_fyq46"]
[ext_resource type="LabelSettings" uid="uid://cysy0xs3aixit" path="res://scenes/ui/button_font.tres" id="3_gy3bv"]
[ext_resource type="Texture2D" uid="uid://3d6hil2i2lel" path="res://assets/ui_buttons/button_disabled.png" id="4_wsxbv"]
[ext_resource type="Shader" path="res://shaders/repeating_background.gdshader" id="7_0alg7"]
[ext_resource type="Texture2D" uid="uid://4dccc352w3p0" path="res://assets/background.png" id="8_fw6fd"]
[ext_resource type="Texture2D" uid="uid://elo2144mjlhs" path="res://assets/background-fore.png" id="9_nncy5"]

[sub_resource type="LabelSettings" id="LabelSettings_o88aq"]
font = ExtResource("1_187wc")
font_size = 250
font_color = Color(1, 0, 0, 1)
outline_size = 30

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8xo53"]
shader = ExtResource("7_0alg7")
shader_parameter/base_tile_size = Vector2(960, 540)
shader_parameter/tile_scale = 1.0
shader_parameter/scroll_offset = Vector2(0, 0)
shader_parameter/opacity = 1.0
shader_parameter/background_texture = ExtResource("8_fw6fd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rp6x1"]
shader = ExtResource("7_0alg7")
shader_parameter/base_tile_size = Vector2(960, 540)
shader_parameter/tile_scale = 4.0
shader_parameter/scroll_offset = Vector2(480, 270)
shader_parameter/opacity = 1.0
shader_parameter/background_texture = ExtResource("9_nncy5")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "SPACE
ROCKS"
label_settings = SubResource("LabelSettings_o88aq")

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="NewGameButton" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_nucwh")
texture_pressed = ExtResource("2_dq1w0")
texture_hover = ExtResource("3_fyq46")
texture_disabled = ExtResource("4_wsxbv")

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/HBoxContainer/NewGameButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NewGame" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/NewGameButton/CenterContainer"]
layout_mode = 2
text = "

NEW GAME"
label_settings = ExtResource("3_gy3bv")

[node name="QuitButton" type="TextureButton" parent="CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("1_nucwh")
texture_pressed = ExtResource("2_dq1w0")
texture_hover = ExtResource("3_fyq46")
texture_disabled = ExtResource("4_wsxbv")

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/HBoxContainer/QuitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Quit" type="Label" parent="CenterContainer/VBoxContainer/HBoxContainer/QuitButton/CenterContainer"]
layout_mode = 2
text = "

QUIT"
label_settings = ExtResource("3_gy3bv")

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
layer = -10

[node name="BackgroundLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(960, 540)

[node name="RepeatedBackground" type="TextureRect" parent="ParallaxBackground2/BackgroundLayer"]
material = SubResource("ShaderMaterial_8xo53")
offset_left = -4096.0
offset_top = -4096.0
offset_right = 4096.0
offset_bottom = 4096.0
texture = ExtResource("8_fw6fd")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ForegroundBackgroundLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(960, 540)

[node name="RepeatedBackground" type="TextureRect" parent="ParallaxBackground2/ForegroundBackgroundLayer"]
material = SubResource("ShaderMaterial_rp6x1")
offset_left = -8073.0
offset_top = -7873.0
offset_right = 7927.0
offset_bottom = 8127.0
texture = ExtResource("9_nncy5")
stretch_mode = 1
metadata/_edit_use_anchors_ = true
