[gd_scene format=3 uid="uid://crw4tj3do864f"]

[ext_resource type="LabelSettings" uid="uid://cipb7pygv8h8w" path="res://assets/ui/label_settings/transmission_display.tres" id="1_jim5c"]
[ext_resource type="FontFile" uid="uid://bfm68hnrr05tl" path="res://assets/fonts/DigitalNormal-xO6j.otf" id="2_y4lmf"]
[ext_resource type="StyleBox" uid="uid://beiopa8e3wrau" path="res://assets/ui/FlatBoxStyles/transmission_input.tres" id="3_gh7mv"]
[ext_resource type="StyleBox" uid="uid://dhpjbvxx7l27g" path="res://assets/ui/FlatBoxStyles/transmission_box.tres" id="4_iq432"]
[ext_resource type="StyleBox" uid="uid://dax63si7q02k8" path="res://assets/ui/FlatBoxStyles/transmission_pressed.tres" id="5_xl2bn"]
[ext_resource type="StyleBox" uid="uid://dia0oanl1ge75" path="res://assets/ui/FlatBoxStyles/transmission_focus.tres" id="6_63sd0"]
[ext_resource type="Script" uid="uid://cx66htjth0gu4" path="res://scripts/ui/local_pilots/enter_pilot_id.gd" id="7_9f2aa"]

[node name="SubScreenPilotID" type="Control" unique_id=2021787840]
layout_mode = 3
anchor_left = 0.021000002
anchor_top = 0.032
anchor_right = 0.97900003
anchor_bottom = 0.95400006
offset_left = 0.35899734
offset_top = 12.271999
offset_right = -0.3590088
offset_bottom = 12.233948
script = ExtResource("7_9f2aa")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=925183646]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.661
anchor_right = 1.0
anchor_bottom = 0.661
grow_horizontal = 2
grow_vertical = 0

[node name="LableContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1533743132]
layout_mode = 2

[node name="CreateLabel" type="Label" parent="VBoxContainer/LableContainer" unique_id=538834121]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "ENTER CALLSIGN"
label_settings = ExtResource("1_jim5c")
horizontal_alignment = 1

[node name="EditLabel" type="Label" parent="VBoxContainer/LableContainer" unique_id=34322441]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "ENTER NEW CALLSIGN"
label_settings = ExtResource("1_jim5c")
horizontal_alignment = 1

[node name="uiSeparator" type="ColorRect" parent="VBoxContainer" unique_id=1637053193]
custom_minimum_size = Vector2(0, 1.5)
layout_mode = 2
color = Color(0, 1, 1, 1)

[node name="CallsignInput" type="LineEdit" parent="VBoxContainer" unique_id=1248639776]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 39)
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_colors/caret_color = Color(0.57778305, 0.9999991, 0.99591404, 1)
theme_override_colors/selection_color = Color(5.7756904e-07, 0.34921336, 0.34930328, 1)
theme_override_constants/caret_width = 10
theme_override_fonts/font = ExtResource("2_y4lmf")
theme_override_styles/normal = ExtResource("3_gh7mv")
theme_override_styles/focus = ExtResource("6_63sd0")
alignment = 1
max_length = 10
caret_blink = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=510647977]
layout_mode = 2

[node name="ConfirmButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=2124572007]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("4_iq432")
theme_override_styles/pressed = ExtResource("5_xl2bn")
theme_override_styles/hover = ExtResource("6_63sd0")
theme_override_styles/focus = ExtResource("6_63sd0")

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer/ConfirmButton" unique_id=1152051051]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/ConfirmButton/CenterContainer" unique_id=1945908181]
layout_mode = 2
theme_override_constants/margin_top = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/ConfirmButton/CenterContainer/MarginContainer" unique_id=807899176]
layout_mode = 2
text = "CONFIRM"
label_settings = ExtResource("1_jim5c")
horizontal_alignment = 1

[node name="CancelButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1486414432]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("4_iq432")
theme_override_styles/pressed = ExtResource("5_xl2bn")
theme_override_styles/hover = ExtResource("6_63sd0")
theme_override_styles/focus = ExtResource("6_63sd0")

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/HBoxContainer/CancelButton" unique_id=1444074804]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/CancelButton/CenterContainer" unique_id=880878405]
layout_mode = 2
theme_override_constants/margin_top = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/CancelButton/CenterContainer/MarginContainer" unique_id=1770150973]
layout_mode = 2
text = "CANCEL"
label_settings = ExtResource("1_jim5c")
horizontal_alignment = 1
