[gd_scene format=3 uid="uid://cpgo7s8d6qjlc"]

[ext_resource type="LabelSettings" uid="uid://dbrwpjh7u2rg" path="res://assets/ui/label_settings/interface_label.tres" id="1_label"]
[ext_resource type="Script" uid="uid://sovlxs4ekot1" path="res://scripts/ui/match_results/player_score_row.gd" id="2_script"]

[node name="PlayerScoreRow" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
script = ExtResource("2_script")

[node name="PlayerIDLabel" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
text = "PLAYER"
label_settings = ExtResource("1_label")
clip_text = true
text_overrun_behavior = 3

[node name="TeamSwatch" type="ColorRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(14, 14)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="TeamLabel" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
text = "TEAM 1"
label_settings = ExtResource("1_label")

[node name="Spacer" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="GameDeathsLabel" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "0"
label_settings = ExtResource("1_label")
horizontal_alignment = 2

[node name="GameScoreLabel" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "0"
label_settings = ExtResource("1_label")
horizontal_alignment = 2
