[gd_scene format=3 uid="uid://v4bfho58yh58"]

[ext_resource type="Script" uid="uid://bf0j1piig1v7r" path="res://scripts/ui/elements/team_selector.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bgi2nrjlqc8xp" path="res://scenes/ui/elements/styled_option_button.tscn" id="2_select"]

[node name="TeamSelector" type="HBoxContainer" unique_id=692991915]
custom_minimum_size = Vector2(126, 0)
theme_override_constants/separation = 6
script = ExtResource("1_script")

[node name="TeamOptionButton" parent="." unique_id=1981078785 instance=ExtResource("2_select")]
unique_name_in_owner = true
custom_minimum_size = Vector2(102, 30)
layout_mode = 2

[node name="TeamSwatch" type="ColorRect" parent="." unique_id=937974977]
unique_name_in_owner = true
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
