[gd_scene format=3 uid="uid://bydpes6esih38"]

[ext_resource type="Texture2D" uid="uid://bc2g4l0har0yx" path="res://assets/torpedo.png" id="1_wap2v"]
[ext_resource type="AudioStream" uid="uid://nn5ir4hjg8ha" path="res://audio/torpedo_launch.ogg" id="2_rlhp3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lqdwr"]
radius = 9.0
height = 78.0

[node name="Torpedo" type="Node2D" unique_id=2016467437]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1915195623]
texture = ExtResource("1_wap2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1700139406]
position = Vector2(-0.8018112, -1)
shape = SubResource("CapsuleShape2D_lqdwr")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=117930197]
stream = ExtResource("2_rlhp3")
volume_db = -5.0
