[gd_scene format=3 uid="uid://cvvmd6ho6fl74"]

[ext_resource type="Script" path="res://scripts/ui/menus/game_menu.gd" path="res://scripts/ui/menus/game_menu.gd" id="1_a46sh"]
[ext_resource type="Texture2D" uid="uid://mwwqwts1iy0t" path="res://assets/ui/windows/Window (2).png" id="2_fcfrx"]
[ext_resource type="PackedScene" uid="uid://b1dg3edtpymr3" path="res://scenes/ui/elements/button_long.tscn" id="3_1b0xy"]
[ext_resource type="LabelSettings" uid="uid://cysy0xs3aixit" path="res://assets/ui/label_settings/button_font.tres" id="4_x2hll"]
[ext_resource type="FontFile" uid="uid://bhkhmrpqmo85i" path="res://assets/fonts/PixelCaps-LOnE.ttf" id="5_fcfrx"]

[sub_resource type="LabelSettings" id="LabelSettings_1b0xy"]
font = ExtResource("5_fcfrx")
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="GameMenu" type="Control" unique_id=1437660651]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_a46sh")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1662064483]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="CenterContainer" unique_id=1763278672]
custom_minimum_size = Vector2(575, 250)
layout_mode = 2
texture = ExtResource("2_fcfrx")
expand_mode = 1
mouse_filter = 1

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/TextureRect" unique_id=1024197516]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/TextureRect/CenterContainer" unique_id=1290723396]
layout_mode = 2
theme_override_constants/margin_left = 5
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/TextureRect/CenterContainer/MarginContainer" unique_id=278462265]
layout_mode = 2
theme_override_constants/separation = 13
mouse_filter = 1

[node name="PrimaryActionButton" parent="CenterContainer/TextureRect/CenterContainer/MarginContainer/HBoxContainer" unique_id=216275255 instance=ExtResource("3_1b0xy")]
custom_minimum_size = Vector2(220, 100)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/TextureRect/CenterContainer/MarginContainer/HBoxContainer/PrimaryActionButton" unique_id=1169733863]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/TextureRect/CenterContainer/MarginContainer/HBoxContainer/PrimaryActionButton/CenterContainer" unique_id=2031967233]
layout_mode = 2
theme_override_constants/margin_left = 0

[node name="Resume" type="Label" parent="CenterContainer/TextureRect/CenterContainer/MarginContainer/HBoxContainer/PrimaryActionButton/CenterContainer/MarginContainer" unique_id=1459573401]
layout_mode = 2
text = "

RESUME"
label_settings = ExtResource("4_x2hll")
horizontal_alignment = 1

[node name="Lobby" type="Label" parent="CenterContainer/TextureRect/CenterContainer/MarginContainer/HBoxContainer/PrimaryActionButton/CenterContainer/MarginContainer" unique_id=1132789323]
layout_mode = 2
text = "

LOBBY"
label_settings = ExtResource("4_x2hll")
horizontal_alignment = 1

[node name="Spectate" type="Label" parent="CenterContainer/TextureRect/CenterContainer/MarginContainer/HBoxContainer/PrimaryActionButton/CenterContainer/MarginContainer" unique_id=1569194932]
layout_mode = 2
text = "

WATCH"
label_settings = ExtResource("4_x2hll")
horizontal_alignment = 1

[node name="Waiting" type="Label" parent="CenterContainer/TextureRect/CenterContainer/MarginContainer/HBoxContainer/PrimaryActionButton/CenterContainer/MarginContainer" unique_id=477527522]
layout_mode = 2
text = "

WAITING"
label_settings = SubResource("LabelSettings_1b0xy")
horizontal_alignment = 1

[node name="MenuButton" parent="CenterContainer/TextureRect/CenterContainer/MarginContainer/HBoxContainer" unique_id=1583084417 instance=ExtResource("3_1b0xy")]
custom_minimum_size = Vector2(220, 100)
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/TextureRect/CenterContainer/MarginContainer/HBoxContainer/MenuButton" unique_id=525024962]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/TextureRect/CenterContainer/MarginContainer/HBoxContainer/MenuButton/CenterContainer" unique_id=202467869]
layout_mode = 2

[node name="Menu" type="Label" parent="CenterContainer/TextureRect/CenterContainer/MarginContainer/HBoxContainer/MenuButton/CenterContainer/MarginContainer" unique_id=107029700]
layout_mode = 2
text = "

MENU"
label_settings = ExtResource("4_x2hll")
