ea4bc82a6ad023ab7ee23ee620429895
::res://::1778889905
::res://addons/::1778897263
::res://assets/::1778897218
afterburner.png::CompressedTexture2D::6633042753318441232::1779006674::1779006682::1::::<><>::
background-fore.png::CompressedTexture2D::304363195921411604::1778916356::1778916358::1::::<><>::
background.png::CompressedTexture2D::2041794754039726503::1724417006::1778914748::1::::<><>::
death2.tres::LabelSettings::8390319124155667758::1779083106::0::1::::<><>::uid://b4obamqu1qd0x::::res://assets/fonts/GamepauseddemoRegular-RpmY6.otf
hud.tres::LabelSettings::5531697813956336000::1779083106::0::1::::<><>::uid://bhkhmrpqmo85i::::res://assets/fonts/PixelCaps-LOnE.ttf
OrangeScale__000.png::CompressedTexture2D::7684727372851169021::1778987294::1778987294::1::::<><>::
yellow-v-wing.png::CompressedTexture2D::6386336944322454026::1778885532::1778914748::1::::<><>::
::res://assets/asteroids/::1778986388
asteroid1.png::CompressedTexture2D::8242072217124409695::1778983996::1778986500::1::::<><>::
asteroid2.png::CompressedTexture2D::8424277616844271098::1778983996::1778986500::1::::<><>::
asteroid3.png::CompressedTexture2D::6976631079325545996::1778983996::1778986500::1::::<><>::
asteroid4.png::CompressedTexture2D::56756301075755267::1778983996::1778986500::1::::<><>::
OrangeScale__000.png::CompressedTexture2D::4131889661465605848::1778987278::1778987278::1::::<><>::
::res://assets/bullet_blast/::1779000537
OrangeBulletExplo (1).png::CompressedTexture2D::4046624894873548841::1779000516::1779000542::1::::<><>::
OrangeBulletExplo (2).png::CompressedTexture2D::4964329049511080243::1779000548::1779000550::1::::<><>::
OrangeBulletExplo (3).png::CompressedTexture2D::1812178132047909057::1779000548::1779000550::1::::<><>::
OrangeBulletExplo (4).png::CompressedTexture2D::2021964877366213187::1779000548::1779000550::1::::<><>::
OrangeBulletExplo (5).png::CompressedTexture2D::2904658054683744835::1779000548::1779000550::1::::<><>::
OrangeBulletExplo (6).png::CompressedTexture2D::7058372450533752473::1779000548::1779000550::1::::<><>::
::res://assets/fonts/::1779076637
DigitalNormal-xO6j.otf::FontFile::2764078981448648513::1750775300::1779076646::1::::<><>::
GamepauseddemoRegular-RpmY6.otf::FontFile::4450859810686802325::1779076272::1779076646::1::::<><>::
PixelCaps-LOnE.ttf::FontFile::2898833731988760440::1779076272::1779076646::1::::<><>::
::res://assets/ship_death/::1779005813
Explo__000.png::CompressedTexture2D::2420894982264941483::1779005822::1779005822::1::::<><>::
Explo__001.png::CompressedTexture2D::8490008036598542696::1779005822::1779005822::1::::<><>::
Explo__002.png::CompressedTexture2D::6105015164090581237::1779005822::1779005822::1::::<><>::
Explo__003.png::CompressedTexture2D::6427229773225400934::1779005822::1779005822::1::::<><>::
Explo__004.png::CompressedTexture2D::7460496820507219083::1779005822::1779005822::1::::<><>::
Explo__005.png::CompressedTexture2D::2299636500507513545::1779005822::1779005822::1::::<><>::
Explo__006.png::CompressedTexture2D::2691551633535328277::1779005822::1779005822::1::::<><>::
Explo__007.png::CompressedTexture2D::5155825773705094676::1779005822::1779005822::1::::<><>::
Explo__008.png::CompressedTexture2D::4712107607715555804::1779005822::1779005822::1::::<><>::
Explo__009.png::CompressedTexture2D::8090458045850126760::1779005822::1779005822::1::::<><>::
Explo__0010.png::CompressedTexture2D::1850751108671498022::1779005822::1779005822::1::::<><>::
::res://assets/ui/::1779076603
Window (1).png::CompressedTexture2D::2993443316457062583::1779076686::1779076686::1::::<><>::
::res://assets/ui/ui_buttons/::1779076270
button.png::CompressedTexture2D::674755539968158317::1779076272::1779076608::1::::<><>::
button_disabled.png::CompressedTexture2D::1973375920878351671::1779076272::1779076608::1::::<><>::
button_hover.png::CompressedTexture2D::4983774008096121470::1779076272::1779076608::1::::<><>::
button_pressed.png::CompressedTexture2D::6541780823567277402::1779076272::1779076608::1::::<><>::
::res://audio/::1778897233
explosion.mp3::AudioStreamMP3::8092575695879250790::1779001984::1779001984::1::::<><>::
gameover.mp3::AudioStreamMP3::4604572591759978935::1779001988::1779001988::1::::<><>::
laser.wav::AudioStreamWAV::9164899434660607630::1779056146::1779058616::1::::<><>::
ship_death.mp3::AudioStreamMP3::6272399378615234969::1779048786::1779048802::1::::<><>::
::res://data/::1778897267
::res://exports/::1778897274
::res://scenes/::1778897206
asteroid.tscn::PackedScene::7176813441148469276::1779006762::0::1::::<><>::res://scripts/asteroid.gd
bullet.tscn::PackedScene::2615496902965515592::1779006762::0::1::::<><>::uid://dhqslpwrweveb::::res://assets/OrangeScale__000.png
game.tscn::PackedScene::3016349961743064738::1779095802::0::1::::<><>::uid://dcn0vbv2b3wfc::::res://scenes/ui/main_menu.tscn<>res://scripts/ui/game_shell.gd<>res://shaders/repeating_background.gdshader<>uid://4dccc352w3p0::::res://assets/background.png<>uid://elo2144mjlhs::::res://assets/background-fore.png
game_loop.tscn::PackedScene::8450104760297109335::1779095804::0::1::::<><>::res://scripts/game.gd<>uid://cqjku4qxxcoxj::::res://scenes/ui/hud.tscn<>uid://2nhypjy0hv4h::::res://scenes/player.tscn
player.tscn::PackedScene::1922404369910385085::1779095804::0::1::::<><>::res://scripts/player.gd<>uid://cw8ubidl86juw::::res://assets/yellow-v-wing.png<>uid://d3tss4hfinl2e::::res://audio/laser.wav
::res://scenes/animations/::1779015178
blue_afterburner.tscn::PackedScene::4769455614573900672::1779095804::0::1::::<><>::uid://c1rdiljl1froi::::res://assets/afterburner.png
bullet_blast.tscn::PackedScene::4728338951905397338::1779056180::0::1::::<><>::uid://bxwhk53xu5vyv::::res://assets/bullet_blast/OrangeBulletExplo (1).png<>uid://ccy01k6dx51j0::::res://assets/bullet_blast/OrangeBulletExplo (2).png<>uid://023krj1otf6x::::res://assets/bullet_blast/OrangeBulletExplo (3).png<>uid://32pp33jsigfb::::res://assets/bullet_blast/OrangeBulletExplo (4).png<>uid://bhnbj8u6gorj4::::res://assets/bullet_blast/OrangeBulletExplo (5).png<>uid://c7temlwdt50jd::::res://assets/bullet_blast/OrangeBulletExplo (6).png<>uid://dnkdslro6ho5k::::res://audio/explosion.mp3
ship_death.tscn::PackedScene::8641932038247617357::1779056180::0::1::::<><>::uid://baqx10m6bmnix::::res://assets/ship_death/Explo__000.png<>uid://ds7vgr5xflej5::::res://assets/ship_death/Explo__001.png<>uid://cs8kychk40ra0::::res://assets/ship_death/Explo__002.png<>uid://cxtnsg32oy3wk::::res://assets/ship_death/Explo__003.png<>uid://dej6j7j8n4p60::::res://assets/ship_death/Explo__004.png<>uid://707xa28bftkr::::res://assets/ship_death/Explo__005.png<>uid://bel2pyi5ag5fd::::res://assets/ship_death/Explo__006.png<>uid://cfprxx8ov6nay::::res://assets/ship_death/Explo__007.png<>uid://b8etyu1i4sd05::::res://assets/ship_death/Explo__008.png<>uid://dnjcwrivvvdlo::::res://assets/ship_death/Explo__009.png<>uid://1mruoau7leuw::::res://assets/ship_death/Explo__0010.png<>uid://cvmnrbtldv1bx::::res://audio/ship_death.mp3
::res://scenes/ui/::1779058679
button_font.tres::LabelSettings::6496035504062138815::1779083106::0::1::::<><>::uid://bhkhmrpqmo85i::::res://assets/fonts/PixelCaps-LOnE.ttf
button_long.tscn::PackedScene::4217938271342147934::1779095804::0::1::::<><>::uid://ju4eixkfmmef::::res://assets/ui/ui_buttons/button.png<>uid://c0g5f6uslxd6i::::res://assets/ui/ui_buttons/button_pressed.png<>uid://cdagbaojg3q0m::::res://assets/ui/ui_buttons/button_hover.png<>uid://3d6hil2i2lel::::res://assets/ui/ui_buttons/button_disabled.png
hud.tscn::PackedScene::5915086700156891695::1779095804::0::1::::<><>::uid://ck2uiws3xnfto::::res://assets/hud.tres<>uid://cw8ubidl86juw::::res://assets/yellow-v-wing.png<>uid://b4obamqu1qd0x::::res://assets/fonts/GamepauseddemoRegular-RpmY6.otf<>uid://drsllhvt10h1w::::res://assets/death2.tres<>uid://b6uqvxmbwwfsp::::res://audio/gameover.mp3
main_menu.tscn::PackedScene::7328032161842771220::1779095802::0::1::::<><>::uid://b4obamqu1qd0x::::res://assets/fonts/GamepauseddemoRegular-RpmY6.otf<>uid://b1dg3edtpymr3::::res://scenes/ui/button_long.tscn<>uid://cysy0xs3aixit::::res://scenes/ui/button_font.tres<>res://scripts/ui/main_menu.gd
multiplayer_dialog.tscn::PackedScene::3696586358241477863::1779095804::0::1::::<><>::uid://biwbtrvoot2cp::::res://assets/ui/Window (1).png<>uid://bfm68hnrr05tl::::res://assets/fonts/DigitalNormal-xO6j.otf<>uid://b1dg3edtpymr3::::res://scenes/ui/button_long.tscn<>uid://cysy0xs3aixit::::res://scenes/ui/button_font.tres<>res://scripts/ui/multiplayer_dialog.gd
::res://scripts/::1778897210
asteroid.gd::GDScript::-1::1778986444::0::1::::<>CharacterBody2D<>::
constants.gd::GDScript::-1::1779055908::0::1::::<>RefCounted<>::
effects.gd::GDScript::-1::1779051140::0::1::::Effects<>RefCounted<>::
game.gd::GDScript::-1::1779090160::0::1::::<>Node2D<>::
network_client.gd::GDScript::-1::1779077612::0::1::::NetworkClient<>Node<>::
packets.gd::GDScript::-1::1779047654::0::1::::<>RefCounted<>::
player.gd::GDScript::-1::1779090140::0::1::::Player<>CharacterBody2D<>::
world_sync.gd::GDScript::-1::1779050864::0::1::::WorldSync<>RefCounted<>::
::res://scripts/ui/::1779051424
game_shell.gd::GDScript::-1::1779084088::0::1::::<>Node2D<>::
hud_controller.gd::GDScript::-1::1779084382::0::1::::HudController<>RefCounted<>::
main_menu.gd::GDScript::-1::1779084204::0::1::::<>Control<>::
multiplayer_dialog.gd::GDScript::-1::1779084204::0::1::::<>Control<>::
::res://shaders/::1778913180
repeating_background.gdshader::Shader::-1::1779095902::0::1::::<><>::
::res://tests/::1778897270
::res://tools/::1778998789
export_collision_shapes.gd::GDScript::-1::1778998792::0::1::::<>SceneTree<>::
::res://ui/::1778897213
