[gd_scene format=3 uid="uid://diuriop873bpt"]

[ext_resource type="LabelSettings" uid="uid://cipb7pygv8h8w" path="res://assets/ui/label_settings/transmission_display.tres" id="1_nymt5"]
[ext_resource type="StyleBox" uid="uid://dhpjbvxx7l27g" path="res://assets/ui/FlatBoxStyles/transmission_box.tres" id="4_ylk83"]
[ext_resource type="StyleBox" uid="uid://dax63si7q02k8" path="res://assets/ui/FlatBoxStyles/transmission_pressed.tres" id="5_oc6gx"]
[ext_resource type="StyleBox" uid="uid://dia0oanl1ge75" path="res://assets/ui/FlatBoxStyles/transmission_focus.tres" id="6_4xw1t"]
[ext_resource type="Script" uid="uid://b405687ftv0vy" path="res://scripts/ui/local_pilots/select_pilot_readout.gd" id="7_2f4kq"]
[ext_resource type="PackedScene" uid="uid://cktj3ddmw0pdj" path="res://scenes/ui/elements/discrete_list_view.tscn" id="7_h7n6j"]
[ext_resource type="PackedScene" uid="uid://dek1tpc5h7o5s" path="res://scenes/ui/elements/pilot_select_row.tscn" id="8_k4q2m"]

[node name="SelectPilotReadout" type="Control" unique_id=443869164]
layout_mode = 3
anchor_left = 0.021000002
anchor_top = 0.031000001
anchor_right = 0.97900003
anchor_bottom = 0.957
offset_left = 0.35899734
offset_top = -0.049001694
offset_right = -0.3590088
offset_bottom = 0.19696045
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_2f4kq")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1288693166]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ScreenLabel" type="Label" parent="VBoxContainer" unique_id=422835167]
layout_mode = 2
text = "Pilot Selection"
label_settings = ExtResource("1_nymt5")
horizontal_alignment = 1

[node name="uiSeparator" type="ColorRect" parent="VBoxContainer" unique_id=1511525008]
custom_minimum_size = Vector2(0, 1.5)
layout_mode = 2
color = Color(0, 1, 1, 1)

[node name="Spacer" type="Control" parent="VBoxContainer" unique_id=2076933792]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="PilotListArea" type="MarginContainer" parent="VBoxContainer" unique_id=1778530900]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="PilotListView" parent="VBoxContainer/PilotListArea" unique_id=272157336 instance=ExtResource("7_h7n6j")]
unique_name_in_owner = true
layout_mode = 2
row_scene = ExtResource("8_k4q2m")
row_step_px = 35.0

[node name="Spacer2" type="Control" parent="VBoxContainer" unique_id=412512881]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="PilotSelectButtons" type="HBoxContainer" parent="VBoxContainer" unique_id=245885264]
layout_mode = 2

[node name="LoadButton" type="Button" parent="VBoxContainer/PilotSelectButtons" unique_id=2040891381]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("4_ylk83")
theme_override_styles/pressed = ExtResource("5_oc6gx")
theme_override_styles/hover = ExtResource("6_4xw1t")
theme_override_styles/focus = ExtResource("6_4xw1t")

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/PilotSelectButtons/LoadButton" unique_id=708046452]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PilotSelectButtons/LoadButton/CenterContainer" unique_id=575510621]
layout_mode = 2
theme_override_constants/margin_top = 3

[node name="Label" type="Label" parent="VBoxContainer/PilotSelectButtons/LoadButton/CenterContainer/MarginContainer" unique_id=1976864041]
layout_mode = 2
text = "LOAD"
label_settings = ExtResource("1_nymt5")
horizontal_alignment = 1

[node name="CreateButton" type="Button" parent="VBoxContainer/PilotSelectButtons" unique_id=498279309]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("4_ylk83")
theme_override_styles/pressed = ExtResource("5_oc6gx")
theme_override_styles/hover = ExtResource("6_4xw1t")
theme_override_styles/focus = ExtResource("6_4xw1t")

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/PilotSelectButtons/CreateButton" unique_id=1734206800]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PilotSelectButtons/CreateButton/CenterContainer" unique_id=424686132]
layout_mode = 2
theme_override_constants/margin_top = 3

[node name="Label" type="Label" parent="VBoxContainer/PilotSelectButtons/CreateButton/CenterContainer/MarginContainer" unique_id=1200853476]
layout_mode = 2
text = "Create"
label_settings = ExtResource("1_nymt5")
horizontal_alignment = 1

[node name="ResetButton" type="Button" parent="VBoxContainer/PilotSelectButtons" unique_id=10149609]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("4_ylk83")
theme_override_styles/pressed = ExtResource("5_oc6gx")
theme_override_styles/hover = ExtResource("6_4xw1t")
theme_override_styles/focus = ExtResource("6_4xw1t")

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/PilotSelectButtons/ResetButton" unique_id=165795549]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PilotSelectButtons/ResetButton/CenterContainer" unique_id=9502319]
layout_mode = 2
theme_override_constants/margin_top = 3

[node name="Label" type="Label" parent="VBoxContainer/PilotSelectButtons/ResetButton/CenterContainer/MarginContainer" unique_id=517712782]
layout_mode = 2
text = "EDIT"
label_settings = ExtResource("1_nymt5")
horizontal_alignment = 1

[node name="DeleteButton" type="Button" parent="VBoxContainer/PilotSelectButtons" unique_id=1136596656]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("4_ylk83")
theme_override_styles/focus = ExtResource("6_4xw1t")

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/PilotSelectButtons/DeleteButton" unique_id=1255527488]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PilotSelectButtons/DeleteButton/CenterContainer" unique_id=716256634]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 3

[node name="Label" type="Label" parent="VBoxContainer/PilotSelectButtons/DeleteButton/CenterContainer/MarginContainer" unique_id=887924220]
layout_mode = 2
text = "DELETE"
label_settings = ExtResource("1_nymt5")
horizontal_alignment = 1
